m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/simulation/modelsim
vAdder
Z1 DXx6 sv_std 3 std 0 22 VYECXdT12H8WgbUP_5Y6:3
Z2 !s110 1624143090
!i10b 1
!s100 _zX7Ella<2:fja]`a2GkX1
Z3 !s11b Dg1SIo80bB@j0V0VzS_@n1
Io:[ElVfIT>NRdXUj[4a2n1
Z4 VDg1SIo80bB@j0V0VzS_@n1
S1
R0
w1624135510
8C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Adder.sv
FC:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Adder.sv
!i122 5
L0 1 6
Z5 OV;L;2020.1;71
r1
!s85 0
31
Z6 !s108 1624143090.000000
!s107 C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Adder.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules|C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Adder.sv|
!i113 1
Z7 o-sv -work work
Z8 !s92 -sv -work work {+incdir+C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules}
Z9 tCvgOpt 0
n@adder
vcosROM
R1
R2
!i10b 1
!s100 7UQc[UfTInToJQfa@NoY61
R3
IW90ALd:FS[zWI:3XjjM1Z2
R4
S1
R0
w1624135487
8C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories/cosROM.sv
FC:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories/cosROM.sv
!i122 2
Z10 L0 1 15
R5
r1
!s85 0
31
R6
!s107 C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories/cosROM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories|C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories/cosROM.sv|
!i113 1
R7
Z11 !s92 -sv -work work {+incdir+C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories}
R9
ncos@r@o@m
vFilter
R1
Z12 !s110 1624143091
!i10b 1
!s100 ADiaLi:aa9ieWCPRaf2F?3
R3
IU8M1;?NEii0S[H=>8E4Y>3
R4
S1
R0
w1624135445
8C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Filter.sv
FC:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Filter.sv
!i122 7
L0 1 19
R5
r1
!s85 0
31
Z13 !s108 1624143091.000000
!s107 C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Filter.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules|C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Filter.sv|
!i113 1
R7
R8
R9
n@filter
vmessageROM
R1
!s110 1624143089
!i10b 1
!s100 KV<@S9jP^3J3638bcWaLf3
R3
IA8^SgB;Il3AS2mmkXGEZo2
R4
S1
R0
w1624135456
8C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories/messageROM.sv
FC:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories/messageROM.sv
!i122 0
R10
R5
r1
!s85 0
31
!s108 1624143088.000000
!s107 C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories/messageROM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories|C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories/messageROM.sv|
!i113 1
R7
R11
R9
nmessage@r@o@m
vMultiplier
R1
R12
!i10b 1
!s100 EBD[1`kYBNM2:H;l10H791
R3
I_I`J9aY?<:8FYFHWF:oKg0
R4
S1
R0
w1624143050
8C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Multiplier.sv
FC:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Multiplier.sv
!i122 6
L0 1 55
R5
r1
!s85 0
31
R13
!s107 C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Multiplier.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules|C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Multiplier.sv|
!i113 1
R7
R8
R9
n@multiplier
vRegister
R1
R2
!i10b 1
!s100 e9iCo_QVe=0HTSEBdI[^b2
R3
ISk[g^<H`CRkEElM3fN5I52
R4
S1
R0
w1624135503
8C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Register.sv
FC:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Register.sv
!i122 4
R10
R5
r1
!s85 0
31
R6
!s107 C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Register.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules|C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Register.sv|
!i113 1
R7
R8
R9
n@register
vsinROM
R1
R2
!i10b 1
!s100 Ze]o=UnEA:lACYgD3`:AQ1
R3
IRI:fC^4nmfWLl[40fig992
R4
S1
R0
w1624135476
8C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories/sinROM.sv
FC:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories/sinROM.sv
!i122 1
R10
R5
r1
!s85 0
31
!s108 1624143089.000000
!s107 C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories/sinROM.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories|C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories/sinROM.sv|
!i113 1
R7
R11
R9
nsin@r@o@m
vtop
R1
R2
!i10b 1
!s100 m=L`Ra=n6gFQMiKj>CoRf2
R3
I0<M7ld9Yz9UMMF:z3>oE00
R4
S1
R0
w1624140259
8C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/top.sv
FC:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/top.sv
!i122 3
L0 1 31
R5
r1
!s85 0
31
R6
!s107 C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/top.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog|C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/top.sv|
!i113 1
R7
!s92 -sv -work work {+incdir+C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog}
R9
vtop_tb
R1
R12
!i10b 1
!s100 ZfKRGCF?7XYoTLbLNf[C@3
R3
ITBh@M19BJYbFzGE[dSA?11
R4
S1
R0
w1624135434
8C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Tests/top_tb.sv
FC:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Tests/top_tb.sv
!i122 8
L0 1 50
R5
r1
!s85 0
31
R13
!s107 C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Tests/top_tb.sv|
!s90 -reportprogress|300|-sv|-work|work|+incdir+C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Tests|C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Tests/top_tb.sv|
!i113 1
R7
!s92 -sv -work work {+incdir+C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Tests}
R9
