|top_tb


|top_tb|top:DUT
clk => clk.IN3
rst => rst.IN3
ynC[0] <= Filter:cFil.port6
ynC[1] <= Filter:cFil.port6
ynC[2] <= Filter:cFil.port6
ynC[3] <= Filter:cFil.port6
ynC[4] <= Filter:cFil.port6
ynC[5] <= Filter:cFil.port6
ynC[6] <= Filter:cFil.port6
ynC[7] <= Filter:cFil.port6
ynC[8] <= Filter:cFil.port6
ynC[9] <= Filter:cFil.port6
ynC[10] <= Filter:cFil.port6
ynC[11] <= Filter:cFil.port6
ynC[12] <= Filter:cFil.port6
ynC[13] <= Filter:cFil.port6
ynC[14] <= Filter:cFil.port6
ynC[15] <= Filter:cFil.port6
ynC[16] <= Filter:cFil.port6
ynC[17] <= Filter:cFil.port6
ynC[18] <= Filter:cFil.port6
ynC[19] <= Filter:cFil.port6
ynC[20] <= Filter:cFil.port6
ynC[21] <= Filter:cFil.port6
ynC[22] <= Filter:cFil.port6
ynC[23] <= Filter:cFil.port6
ynC[24] <= Filter:cFil.port6
ynC[25] <= Filter:cFil.port6
ynC[26] <= Filter:cFil.port6
ynC[27] <= Filter:cFil.port6
ynC[28] <= Filter:cFil.port6
ynC[29] <= Filter:cFil.port6
ynC[30] <= Filter:cFil.port6
ynC[31] <= Filter:cFil.port6
ynS[0] <= Filter:SFil.port6
ynS[1] <= Filter:SFil.port6
ynS[2] <= Filter:SFil.port6
ynS[3] <= Filter:SFil.port6
ynS[4] <= Filter:SFil.port6
ynS[5] <= Filter:SFil.port6
ynS[6] <= Filter:SFil.port6
ynS[7] <= Filter:SFil.port6
ynS[8] <= Filter:SFil.port6
ynS[9] <= Filter:SFil.port6
ynS[10] <= Filter:SFil.port6
ynS[11] <= Filter:SFil.port6
ynS[12] <= Filter:SFil.port6
ynS[13] <= Filter:SFil.port6
ynS[14] <= Filter:SFil.port6
ynS[15] <= Filter:SFil.port6
ynS[16] <= Filter:SFil.port6
ynS[17] <= Filter:SFil.port6
ynS[18] <= Filter:SFil.port6
ynS[19] <= Filter:SFil.port6
ynS[20] <= Filter:SFil.port6
ynS[21] <= Filter:SFil.port6
ynS[22] <= Filter:SFil.port6
ynS[23] <= Filter:SFil.port6
ynS[24] <= Filter:SFil.port6
ynS[25] <= Filter:SFil.port6
ynS[26] <= Filter:SFil.port6
ynS[27] <= Filter:SFil.port6
ynS[28] <= Filter:SFil.port6
ynS[29] <= Filter:SFil.port6
ynS[30] <= Filter:SFil.port6
ynS[31] <= Filter:SFil.port6


|top_tb|top:DUT|Register:memR
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
clk => dataOut[16]~reg0.CLK
clk => dataOut[17]~reg0.CLK
clk => dataOut[18]~reg0.CLK
clk => dataOut[19]~reg0.CLK
clk => dataOut[20]~reg0.CLK
clk => dataOut[21]~reg0.CLK
clk => dataOut[22]~reg0.CLK
clk => dataOut[23]~reg0.CLK
clk => dataOut[24]~reg0.CLK
clk => dataOut[25]~reg0.CLK
clk => dataOut[26]~reg0.CLK
clk => dataOut[27]~reg0.CLK
clk => dataOut[28]~reg0.CLK
clk => dataOut[29]~reg0.CLK
clk => dataOut[30]~reg0.CLK
clk => dataOut[31]~reg0.CLK
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
rst => dataOut[8]~reg0.ACLR
rst => dataOut[9]~reg0.ACLR
rst => dataOut[10]~reg0.ACLR
rst => dataOut[11]~reg0.ACLR
rst => dataOut[12]~reg0.ACLR
rst => dataOut[13]~reg0.ACLR
rst => dataOut[14]~reg0.ACLR
rst => dataOut[15]~reg0.ACLR
rst => dataOut[16]~reg0.ACLR
rst => dataOut[17]~reg0.ACLR
rst => dataOut[18]~reg0.ACLR
rst => dataOut[19]~reg0.ACLR
rst => dataOut[20]~reg0.ACLR
rst => dataOut[21]~reg0.ACLR
rst => dataOut[22]~reg0.ACLR
rst => dataOut[23]~reg0.ACLR
rst => dataOut[24]~reg0.ACLR
rst => dataOut[25]~reg0.ACLR
rst => dataOut[26]~reg0.ACLR
rst => dataOut[27]~reg0.ACLR
rst => dataOut[28]~reg0.ACLR
rst => dataOut[29]~reg0.ACLR
rst => dataOut[30]~reg0.ACLR
rst => dataOut[31]~reg0.ACLR
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataIn[8] => dataOut[8]~reg0.DATAIN
dataIn[9] => dataOut[9]~reg0.DATAIN
dataIn[10] => dataOut[10]~reg0.DATAIN
dataIn[11] => dataOut[11]~reg0.DATAIN
dataIn[12] => dataOut[12]~reg0.DATAIN
dataIn[13] => dataOut[13]~reg0.DATAIN
dataIn[14] => dataOut[14]~reg0.DATAIN
dataIn[15] => dataOut[15]~reg0.DATAIN
dataIn[16] => dataOut[16]~reg0.DATAIN
dataIn[17] => dataOut[17]~reg0.DATAIN
dataIn[18] => dataOut[18]~reg0.DATAIN
dataIn[19] => dataOut[19]~reg0.DATAIN
dataIn[20] => dataOut[20]~reg0.DATAIN
dataIn[21] => dataOut[21]~reg0.DATAIN
dataIn[22] => dataOut[22]~reg0.DATAIN
dataIn[23] => dataOut[23]~reg0.DATAIN
dataIn[24] => dataOut[24]~reg0.DATAIN
dataIn[25] => dataOut[25]~reg0.DATAIN
dataIn[26] => dataOut[26]~reg0.DATAIN
dataIn[27] => dataOut[27]~reg0.DATAIN
dataIn[28] => dataOut[28]~reg0.DATAIN
dataIn[29] => dataOut[29]~reg0.DATAIN
dataIn[30] => dataOut[30]~reg0.DATAIN
dataIn[31] => dataOut[31]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Adder:memA
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|messageROM:mROM
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
rd[0] <= <GND>
rd[1] <= <GND>
rd[2] <= <GND>
rd[3] <= <GND>
rd[4] <= <GND>
rd[5] <= <GND>
rd[6] <= <GND>
rd[7] <= <GND>
rd[8] <= <GND>
rd[9] <= <GND>
rd[10] <= <GND>
rd[11] <= <GND>
rd[12] <= <GND>
rd[13] <= <GND>
rd[14] <= <GND>
rd[15] <= <GND>
rd[16] <= <GND>
rd[17] <= <GND>
rd[18] <= <GND>
rd[19] <= <GND>
rd[20] <= <GND>
rd[21] <= <GND>
rd[22] <= <GND>
rd[23] <= <GND>
rd[24] <= <GND>
rd[25] <= <GND>
rd[26] <= <GND>
rd[27] <= <GND>
rd[28] <= <GND>
rd[29] <= <GND>
rd[30] <= <GND>
rd[31] <= <GND>


|top_tb|top:DUT|sinROM:sROM
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
rd[0] <= <GND>
rd[1] <= <GND>
rd[2] <= <GND>
rd[3] <= <GND>
rd[4] <= <GND>
rd[5] <= <GND>
rd[6] <= <GND>
rd[7] <= <GND>
rd[8] <= <GND>
rd[9] <= <GND>
rd[10] <= <GND>
rd[11] <= <GND>
rd[12] <= <GND>
rd[13] <= <GND>
rd[14] <= <GND>
rd[15] <= <GND>
rd[16] <= <GND>
rd[17] <= <GND>
rd[18] <= <GND>
rd[19] <= <GND>
rd[20] <= <GND>
rd[21] <= <GND>
rd[22] <= <GND>
rd[23] <= <GND>
rd[24] <= <GND>
rd[25] <= <GND>
rd[26] <= <GND>
rd[27] <= <GND>
rd[28] <= <GND>
rd[29] <= <GND>
rd[30] <= <GND>
rd[31] <= <GND>


|top_tb|top:DUT|cosROM:cROM
addr[0] => ~NO_FANOUT~
addr[1] => ~NO_FANOUT~
addr[2] => ~NO_FANOUT~
addr[3] => ~NO_FANOUT~
addr[4] => ~NO_FANOUT~
addr[5] => ~NO_FANOUT~
addr[6] => ~NO_FANOUT~
addr[7] => ~NO_FANOUT~
addr[8] => ~NO_FANOUT~
addr[9] => ~NO_FANOUT~
addr[10] => ~NO_FANOUT~
addr[11] => ~NO_FANOUT~
addr[12] => ~NO_FANOUT~
addr[13] => ~NO_FANOUT~
addr[14] => ~NO_FANOUT~
addr[15] => ~NO_FANOUT~
addr[16] => ~NO_FANOUT~
addr[17] => ~NO_FANOUT~
addr[18] => ~NO_FANOUT~
addr[19] => ~NO_FANOUT~
addr[20] => ~NO_FANOUT~
addr[21] => ~NO_FANOUT~
addr[22] => ~NO_FANOUT~
addr[23] => ~NO_FANOUT~
addr[24] => ~NO_FANOUT~
addr[25] => ~NO_FANOUT~
addr[26] => ~NO_FANOUT~
addr[27] => ~NO_FANOUT~
addr[28] => ~NO_FANOUT~
addr[29] => ~NO_FANOUT~
addr[30] => ~NO_FANOUT~
addr[31] => ~NO_FANOUT~
rd[0] <= <GND>
rd[1] <= <GND>
rd[2] <= <GND>
rd[3] <= <GND>
rd[4] <= <GND>
rd[5] <= <GND>
rd[6] <= <GND>
rd[7] <= <GND>
rd[8] <= <GND>
rd[9] <= <GND>
rd[10] <= <GND>
rd[11] <= <GND>
rd[12] <= <GND>
rd[13] <= <GND>
rd[14] <= <GND>
rd[15] <= <GND>
rd[16] <= <GND>
rd[17] <= <GND>
rd[18] <= <GND>
rd[19] <= <GND>
rd[20] <= <GND>
rd[21] <= <GND>
rd[22] <= <GND>
rd[23] <= <GND>
rd[24] <= <GND>
rd[25] <= <GND>
rd[26] <= <GND>
rd[27] <= <GND>
rd[28] <= <GND>
rd[29] <= <GND>
rd[30] <= <GND>
rd[31] <= <GND>


|top_tb|top:DUT|Adder:cAdd
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Adder:sAdd
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Multiplier:cMult
A[0] => AAux[0].DATAA
A[0] => Add0.IN64
A[1] => AAux[1].DATAA
A[1] => Add0.IN63
A[2] => AAux[2].DATAA
A[2] => Add0.IN62
A[3] => AAux[3].DATAA
A[3] => Add0.IN61
A[4] => AAux[4].DATAA
A[4] => Add0.IN60
A[5] => AAux[5].DATAA
A[5] => Add0.IN59
A[6] => AAux[6].DATAA
A[6] => Add0.IN58
A[7] => AAux[7].DATAA
A[7] => Add0.IN57
A[8] => AAux[8].DATAA
A[8] => Add0.IN56
A[9] => AAux[9].DATAA
A[9] => Add0.IN55
A[10] => AAux[10].DATAA
A[10] => Add0.IN54
A[11] => AAux[11].DATAA
A[11] => Add0.IN53
A[12] => AAux[12].DATAA
A[12] => Add0.IN52
A[13] => AAux[13].DATAA
A[13] => Add0.IN51
A[14] => AAux[14].DATAA
A[14] => Add0.IN50
A[15] => AAux[15].DATAA
A[15] => Add0.IN49
A[16] => AAux[16].DATAA
A[16] => Add0.IN48
A[17] => AAux[17].DATAA
A[17] => Add0.IN47
A[18] => AAux[18].DATAA
A[18] => Add0.IN46
A[19] => AAux[19].DATAA
A[19] => Add0.IN45
A[20] => AAux[20].DATAA
A[20] => Add0.IN44
A[21] => AAux[21].DATAA
A[21] => Add0.IN43
A[22] => AAux[22].DATAA
A[22] => Add0.IN42
A[23] => AAux[23].DATAA
A[23] => Add0.IN41
A[24] => AAux[24].DATAA
A[24] => Add0.IN40
A[25] => AAux[25].DATAA
A[25] => Add0.IN39
A[26] => AAux[26].DATAA
A[26] => Add0.IN38
A[27] => AAux[27].DATAA
A[27] => Add0.IN37
A[28] => AAux[28].DATAA
A[28] => Add0.IN36
A[29] => AAux[29].DATAA
A[29] => Add0.IN35
A[30] => AAux[30].DATAA
A[30] => Add0.IN34
A[31] => AAux[30].OUTPUTSELECT
A[31] => AAux[29].OUTPUTSELECT
A[31] => AAux[28].OUTPUTSELECT
A[31] => AAux[27].OUTPUTSELECT
A[31] => AAux[26].OUTPUTSELECT
A[31] => AAux[25].OUTPUTSELECT
A[31] => AAux[24].OUTPUTSELECT
A[31] => AAux[23].OUTPUTSELECT
A[31] => AAux[22].OUTPUTSELECT
A[31] => AAux[21].OUTPUTSELECT
A[31] => AAux[20].OUTPUTSELECT
A[31] => AAux[19].OUTPUTSELECT
A[31] => AAux[18].OUTPUTSELECT
A[31] => AAux[17].OUTPUTSELECT
A[31] => AAux[16].OUTPUTSELECT
A[31] => AAux[15].OUTPUTSELECT
A[31] => AAux[14].OUTPUTSELECT
A[31] => AAux[13].OUTPUTSELECT
A[31] => AAux[12].OUTPUTSELECT
A[31] => AAux[11].OUTPUTSELECT
A[31] => AAux[10].OUTPUTSELECT
A[31] => AAux[9].OUTPUTSELECT
A[31] => AAux[8].OUTPUTSELECT
A[31] => AAux[7].OUTPUTSELECT
A[31] => AAux[6].OUTPUTSELECT
A[31] => AAux[5].OUTPUTSELECT
A[31] => AAux[4].OUTPUTSELECT
A[31] => AAux[3].OUTPUTSELECT
A[31] => AAux[2].OUTPUTSELECT
A[31] => AAux[1].OUTPUTSELECT
A[31] => AAux[0].OUTPUTSELECT
A[31] => sign.IN0
A[31] => Add0.IN33
B[0] => BAux[0].DATAA
B[0] => Add1.IN64
B[1] => BAux[1].DATAA
B[1] => Add1.IN63
B[2] => BAux[2].DATAA
B[2] => Add1.IN62
B[3] => BAux[3].DATAA
B[3] => Add1.IN61
B[4] => BAux[4].DATAA
B[4] => Add1.IN60
B[5] => BAux[5].DATAA
B[5] => Add1.IN59
B[6] => BAux[6].DATAA
B[6] => Add1.IN58
B[7] => BAux[7].DATAA
B[7] => Add1.IN57
B[8] => BAux[8].DATAA
B[8] => Add1.IN56
B[9] => BAux[9].DATAA
B[9] => Add1.IN55
B[10] => BAux[10].DATAA
B[10] => Add1.IN54
B[11] => BAux[11].DATAA
B[11] => Add1.IN53
B[12] => BAux[12].DATAA
B[12] => Add1.IN52
B[13] => BAux[13].DATAA
B[13] => Add1.IN51
B[14] => BAux[14].DATAA
B[14] => Add1.IN50
B[15] => BAux[15].DATAA
B[15] => Add1.IN49
B[16] => BAux[16].DATAA
B[16] => Add1.IN48
B[17] => BAux[17].DATAA
B[17] => Add1.IN47
B[18] => BAux[18].DATAA
B[18] => Add1.IN46
B[19] => BAux[19].DATAA
B[19] => Add1.IN45
B[20] => BAux[20].DATAA
B[20] => Add1.IN44
B[21] => BAux[21].DATAA
B[21] => Add1.IN43
B[22] => BAux[22].DATAA
B[22] => Add1.IN42
B[23] => BAux[23].DATAA
B[23] => Add1.IN41
B[24] => BAux[24].DATAA
B[24] => Add1.IN40
B[25] => BAux[25].DATAA
B[25] => Add1.IN39
B[26] => BAux[26].DATAA
B[26] => Add1.IN38
B[27] => BAux[27].DATAA
B[27] => Add1.IN37
B[28] => BAux[28].DATAA
B[28] => Add1.IN36
B[29] => BAux[29].DATAA
B[29] => Add1.IN35
B[30] => BAux[30].DATAA
B[30] => Add1.IN34
B[31] => BAux[30].OUTPUTSELECT
B[31] => BAux[29].OUTPUTSELECT
B[31] => BAux[28].OUTPUTSELECT
B[31] => BAux[27].OUTPUTSELECT
B[31] => BAux[26].OUTPUTSELECT
B[31] => BAux[25].OUTPUTSELECT
B[31] => BAux[24].OUTPUTSELECT
B[31] => BAux[23].OUTPUTSELECT
B[31] => BAux[22].OUTPUTSELECT
B[31] => BAux[21].OUTPUTSELECT
B[31] => BAux[20].OUTPUTSELECT
B[31] => BAux[19].OUTPUTSELECT
B[31] => BAux[18].OUTPUTSELECT
B[31] => BAux[17].OUTPUTSELECT
B[31] => BAux[16].OUTPUTSELECT
B[31] => BAux[15].OUTPUTSELECT
B[31] => BAux[14].OUTPUTSELECT
B[31] => BAux[13].OUTPUTSELECT
B[31] => BAux[12].OUTPUTSELECT
B[31] => BAux[11].OUTPUTSELECT
B[31] => BAux[10].OUTPUTSELECT
B[31] => BAux[9].OUTPUTSELECT
B[31] => BAux[8].OUTPUTSELECT
B[31] => BAux[7].OUTPUTSELECT
B[31] => BAux[6].OUTPUTSELECT
B[31] => BAux[5].OUTPUTSELECT
B[31] => BAux[4].OUTPUTSELECT
B[31] => BAux[3].OUTPUTSELECT
B[31] => BAux[2].OUTPUTSELECT
B[31] => BAux[1].OUTPUTSELECT
B[31] => BAux[0].OUTPUTSELECT
B[31] => sign.IN1
B[31] => Add1.IN33
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Multiplier:sMult
A[0] => AAux[0].DATAA
A[0] => Add0.IN64
A[1] => AAux[1].DATAA
A[1] => Add0.IN63
A[2] => AAux[2].DATAA
A[2] => Add0.IN62
A[3] => AAux[3].DATAA
A[3] => Add0.IN61
A[4] => AAux[4].DATAA
A[4] => Add0.IN60
A[5] => AAux[5].DATAA
A[5] => Add0.IN59
A[6] => AAux[6].DATAA
A[6] => Add0.IN58
A[7] => AAux[7].DATAA
A[7] => Add0.IN57
A[8] => AAux[8].DATAA
A[8] => Add0.IN56
A[9] => AAux[9].DATAA
A[9] => Add0.IN55
A[10] => AAux[10].DATAA
A[10] => Add0.IN54
A[11] => AAux[11].DATAA
A[11] => Add0.IN53
A[12] => AAux[12].DATAA
A[12] => Add0.IN52
A[13] => AAux[13].DATAA
A[13] => Add0.IN51
A[14] => AAux[14].DATAA
A[14] => Add0.IN50
A[15] => AAux[15].DATAA
A[15] => Add0.IN49
A[16] => AAux[16].DATAA
A[16] => Add0.IN48
A[17] => AAux[17].DATAA
A[17] => Add0.IN47
A[18] => AAux[18].DATAA
A[18] => Add0.IN46
A[19] => AAux[19].DATAA
A[19] => Add0.IN45
A[20] => AAux[20].DATAA
A[20] => Add0.IN44
A[21] => AAux[21].DATAA
A[21] => Add0.IN43
A[22] => AAux[22].DATAA
A[22] => Add0.IN42
A[23] => AAux[23].DATAA
A[23] => Add0.IN41
A[24] => AAux[24].DATAA
A[24] => Add0.IN40
A[25] => AAux[25].DATAA
A[25] => Add0.IN39
A[26] => AAux[26].DATAA
A[26] => Add0.IN38
A[27] => AAux[27].DATAA
A[27] => Add0.IN37
A[28] => AAux[28].DATAA
A[28] => Add0.IN36
A[29] => AAux[29].DATAA
A[29] => Add0.IN35
A[30] => AAux[30].DATAA
A[30] => Add0.IN34
A[31] => AAux[30].OUTPUTSELECT
A[31] => AAux[29].OUTPUTSELECT
A[31] => AAux[28].OUTPUTSELECT
A[31] => AAux[27].OUTPUTSELECT
A[31] => AAux[26].OUTPUTSELECT
A[31] => AAux[25].OUTPUTSELECT
A[31] => AAux[24].OUTPUTSELECT
A[31] => AAux[23].OUTPUTSELECT
A[31] => AAux[22].OUTPUTSELECT
A[31] => AAux[21].OUTPUTSELECT
A[31] => AAux[20].OUTPUTSELECT
A[31] => AAux[19].OUTPUTSELECT
A[31] => AAux[18].OUTPUTSELECT
A[31] => AAux[17].OUTPUTSELECT
A[31] => AAux[16].OUTPUTSELECT
A[31] => AAux[15].OUTPUTSELECT
A[31] => AAux[14].OUTPUTSELECT
A[31] => AAux[13].OUTPUTSELECT
A[31] => AAux[12].OUTPUTSELECT
A[31] => AAux[11].OUTPUTSELECT
A[31] => AAux[10].OUTPUTSELECT
A[31] => AAux[9].OUTPUTSELECT
A[31] => AAux[8].OUTPUTSELECT
A[31] => AAux[7].OUTPUTSELECT
A[31] => AAux[6].OUTPUTSELECT
A[31] => AAux[5].OUTPUTSELECT
A[31] => AAux[4].OUTPUTSELECT
A[31] => AAux[3].OUTPUTSELECT
A[31] => AAux[2].OUTPUTSELECT
A[31] => AAux[1].OUTPUTSELECT
A[31] => AAux[0].OUTPUTSELECT
A[31] => sign.IN0
A[31] => Add0.IN33
B[0] => BAux[0].DATAA
B[0] => Add1.IN64
B[1] => BAux[1].DATAA
B[1] => Add1.IN63
B[2] => BAux[2].DATAA
B[2] => Add1.IN62
B[3] => BAux[3].DATAA
B[3] => Add1.IN61
B[4] => BAux[4].DATAA
B[4] => Add1.IN60
B[5] => BAux[5].DATAA
B[5] => Add1.IN59
B[6] => BAux[6].DATAA
B[6] => Add1.IN58
B[7] => BAux[7].DATAA
B[7] => Add1.IN57
B[8] => BAux[8].DATAA
B[8] => Add1.IN56
B[9] => BAux[9].DATAA
B[9] => Add1.IN55
B[10] => BAux[10].DATAA
B[10] => Add1.IN54
B[11] => BAux[11].DATAA
B[11] => Add1.IN53
B[12] => BAux[12].DATAA
B[12] => Add1.IN52
B[13] => BAux[13].DATAA
B[13] => Add1.IN51
B[14] => BAux[14].DATAA
B[14] => Add1.IN50
B[15] => BAux[15].DATAA
B[15] => Add1.IN49
B[16] => BAux[16].DATAA
B[16] => Add1.IN48
B[17] => BAux[17].DATAA
B[17] => Add1.IN47
B[18] => BAux[18].DATAA
B[18] => Add1.IN46
B[19] => BAux[19].DATAA
B[19] => Add1.IN45
B[20] => BAux[20].DATAA
B[20] => Add1.IN44
B[21] => BAux[21].DATAA
B[21] => Add1.IN43
B[22] => BAux[22].DATAA
B[22] => Add1.IN42
B[23] => BAux[23].DATAA
B[23] => Add1.IN41
B[24] => BAux[24].DATAA
B[24] => Add1.IN40
B[25] => BAux[25].DATAA
B[25] => Add1.IN39
B[26] => BAux[26].DATAA
B[26] => Add1.IN38
B[27] => BAux[27].DATAA
B[27] => Add1.IN37
B[28] => BAux[28].DATAA
B[28] => Add1.IN36
B[29] => BAux[29].DATAA
B[29] => Add1.IN35
B[30] => BAux[30].DATAA
B[30] => Add1.IN34
B[31] => BAux[30].OUTPUTSELECT
B[31] => BAux[29].OUTPUTSELECT
B[31] => BAux[28].OUTPUTSELECT
B[31] => BAux[27].OUTPUTSELECT
B[31] => BAux[26].OUTPUTSELECT
B[31] => BAux[25].OUTPUTSELECT
B[31] => BAux[24].OUTPUTSELECT
B[31] => BAux[23].OUTPUTSELECT
B[31] => BAux[22].OUTPUTSELECT
B[31] => BAux[21].OUTPUTSELECT
B[31] => BAux[20].OUTPUTSELECT
B[31] => BAux[19].OUTPUTSELECT
B[31] => BAux[18].OUTPUTSELECT
B[31] => BAux[17].OUTPUTSELECT
B[31] => BAux[16].OUTPUTSELECT
B[31] => BAux[15].OUTPUTSELECT
B[31] => BAux[14].OUTPUTSELECT
B[31] => BAux[13].OUTPUTSELECT
B[31] => BAux[12].OUTPUTSELECT
B[31] => BAux[11].OUTPUTSELECT
B[31] => BAux[10].OUTPUTSELECT
B[31] => BAux[9].OUTPUTSELECT
B[31] => BAux[8].OUTPUTSELECT
B[31] => BAux[7].OUTPUTSELECT
B[31] => BAux[6].OUTPUTSELECT
B[31] => BAux[5].OUTPUTSELECT
B[31] => BAux[4].OUTPUTSELECT
B[31] => BAux[3].OUTPUTSELECT
B[31] => BAux[2].OUTPUTSELECT
B[31] => BAux[1].OUTPUTSELECT
B[31] => BAux[0].OUTPUTSELECT
B[31] => sign.IN1
B[31] => Add1.IN33
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Filter:cFil
clk => clk.IN1
rst => rst.IN1
xn[0] => xn[0].IN1
xn[1] => xn[1].IN1
xn[2] => xn[2].IN1
xn[3] => xn[3].IN1
xn[4] => xn[4].IN1
xn[5] => xn[5].IN1
xn[6] => xn[6].IN1
xn[7] => xn[7].IN1
xn[8] => xn[8].IN1
xn[9] => xn[9].IN1
xn[10] => xn[10].IN1
xn[11] => xn[11].IN1
xn[12] => xn[12].IN1
xn[13] => xn[13].IN1
xn[14] => xn[14].IN1
xn[15] => xn[15].IN1
xn[16] => xn[16].IN1
xn[17] => xn[17].IN1
xn[18] => xn[18].IN1
xn[19] => xn[19].IN1
xn[20] => xn[20].IN1
xn[21] => xn[21].IN1
xn[22] => xn[22].IN1
xn[23] => xn[23].IN1
xn[24] => xn[24].IN1
xn[25] => xn[25].IN1
xn[26] => xn[26].IN1
xn[27] => xn[27].IN1
xn[28] => xn[28].IN1
xn[29] => xn[29].IN1
xn[30] => xn[30].IN1
xn[31] => xn[31].IN1
a1[0] => a1[0].IN1
a1[1] => a1[1].IN1
a1[2] => a1[2].IN1
a1[3] => a1[3].IN1
a1[4] => a1[4].IN1
a1[5] => a1[5].IN1
a1[6] => a1[6].IN1
a1[7] => a1[7].IN1
a1[8] => a1[8].IN1
a1[9] => a1[9].IN1
a1[10] => a1[10].IN1
a1[11] => a1[11].IN1
a1[12] => a1[12].IN1
a1[13] => a1[13].IN1
a1[14] => a1[14].IN1
a1[15] => a1[15].IN1
a1[16] => a1[16].IN1
a1[17] => a1[17].IN1
a1[18] => a1[18].IN1
a1[19] => a1[19].IN1
a1[20] => a1[20].IN1
a1[21] => a1[21].IN1
a1[22] => a1[22].IN1
a1[23] => a1[23].IN1
a1[24] => a1[24].IN1
a1[25] => a1[25].IN1
a1[26] => a1[26].IN1
a1[27] => a1[27].IN1
a1[28] => a1[28].IN1
a1[29] => a1[29].IN1
a1[30] => a1[30].IN1
a1[31] => a1[31].IN1
b0[0] => b0[0].IN1
b0[1] => b0[1].IN1
b0[2] => b0[2].IN1
b0[3] => b0[3].IN1
b0[4] => b0[4].IN1
b0[5] => b0[5].IN1
b0[6] => b0[6].IN1
b0[7] => b0[7].IN1
b0[8] => b0[8].IN1
b0[9] => b0[9].IN1
b0[10] => b0[10].IN1
b0[11] => b0[11].IN1
b0[12] => b0[12].IN1
b0[13] => b0[13].IN1
b0[14] => b0[14].IN1
b0[15] => b0[15].IN1
b0[16] => b0[16].IN1
b0[17] => b0[17].IN1
b0[18] => b0[18].IN1
b0[19] => b0[19].IN1
b0[20] => b0[20].IN1
b0[21] => b0[21].IN1
b0[22] => b0[22].IN1
b0[23] => b0[23].IN1
b0[24] => b0[24].IN1
b0[25] => b0[25].IN1
b0[26] => b0[26].IN1
b0[27] => b0[27].IN1
b0[28] => b0[28].IN1
b0[29] => b0[29].IN1
b0[30] => b0[30].IN1
b0[31] => b0[31].IN1
b1[0] => b1[0].IN1
b1[1] => b1[1].IN1
b1[2] => b1[2].IN1
b1[3] => b1[3].IN1
b1[4] => b1[4].IN1
b1[5] => b1[5].IN1
b1[6] => b1[6].IN1
b1[7] => b1[7].IN1
b1[8] => b1[8].IN1
b1[9] => b1[9].IN1
b1[10] => b1[10].IN1
b1[11] => b1[11].IN1
b1[12] => b1[12].IN1
b1[13] => b1[13].IN1
b1[14] => b1[14].IN1
b1[15] => b1[15].IN1
b1[16] => b1[16].IN1
b1[17] => b1[17].IN1
b1[18] => b1[18].IN1
b1[19] => b1[19].IN1
b1[20] => b1[20].IN1
b1[21] => b1[21].IN1
b1[22] => b1[22].IN1
b1[23] => b1[23].IN1
b1[24] => b1[24].IN1
b1[25] => b1[25].IN1
b1[26] => b1[26].IN1
b1[27] => b1[27].IN1
b1[28] => b1[28].IN1
b1[29] => b1[29].IN1
b1[30] => b1[30].IN1
b1[31] => b1[31].IN1
yn[0] <= Adder:add2.port2
yn[1] <= Adder:add2.port2
yn[2] <= Adder:add2.port2
yn[3] <= Adder:add2.port2
yn[4] <= Adder:add2.port2
yn[5] <= Adder:add2.port2
yn[6] <= Adder:add2.port2
yn[7] <= Adder:add2.port2
yn[8] <= Adder:add2.port2
yn[9] <= Adder:add2.port2
yn[10] <= Adder:add2.port2
yn[11] <= Adder:add2.port2
yn[12] <= Adder:add2.port2
yn[13] <= Adder:add2.port2
yn[14] <= Adder:add2.port2
yn[15] <= Adder:add2.port2
yn[16] <= Adder:add2.port2
yn[17] <= Adder:add2.port2
yn[18] <= Adder:add2.port2
yn[19] <= Adder:add2.port2
yn[20] <= Adder:add2.port2
yn[21] <= Adder:add2.port2
yn[22] <= Adder:add2.port2
yn[23] <= Adder:add2.port2
yn[24] <= Adder:add2.port2
yn[25] <= Adder:add2.port2
yn[26] <= Adder:add2.port2
yn[27] <= Adder:add2.port2
yn[28] <= Adder:add2.port2
yn[29] <= Adder:add2.port2
yn[30] <= Adder:add2.port2
yn[31] <= Adder:add2.port2


|top_tb|top:DUT|Filter:cFil|Adder:add1
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Filter:cFil|Multiplier:mult1
A[0] => AAux[0].DATAA
A[0] => Add0.IN64
A[1] => AAux[1].DATAA
A[1] => Add0.IN63
A[2] => AAux[2].DATAA
A[2] => Add0.IN62
A[3] => AAux[3].DATAA
A[3] => Add0.IN61
A[4] => AAux[4].DATAA
A[4] => Add0.IN60
A[5] => AAux[5].DATAA
A[5] => Add0.IN59
A[6] => AAux[6].DATAA
A[6] => Add0.IN58
A[7] => AAux[7].DATAA
A[7] => Add0.IN57
A[8] => AAux[8].DATAA
A[8] => Add0.IN56
A[9] => AAux[9].DATAA
A[9] => Add0.IN55
A[10] => AAux[10].DATAA
A[10] => Add0.IN54
A[11] => AAux[11].DATAA
A[11] => Add0.IN53
A[12] => AAux[12].DATAA
A[12] => Add0.IN52
A[13] => AAux[13].DATAA
A[13] => Add0.IN51
A[14] => AAux[14].DATAA
A[14] => Add0.IN50
A[15] => AAux[15].DATAA
A[15] => Add0.IN49
A[16] => AAux[16].DATAA
A[16] => Add0.IN48
A[17] => AAux[17].DATAA
A[17] => Add0.IN47
A[18] => AAux[18].DATAA
A[18] => Add0.IN46
A[19] => AAux[19].DATAA
A[19] => Add0.IN45
A[20] => AAux[20].DATAA
A[20] => Add0.IN44
A[21] => AAux[21].DATAA
A[21] => Add0.IN43
A[22] => AAux[22].DATAA
A[22] => Add0.IN42
A[23] => AAux[23].DATAA
A[23] => Add0.IN41
A[24] => AAux[24].DATAA
A[24] => Add0.IN40
A[25] => AAux[25].DATAA
A[25] => Add0.IN39
A[26] => AAux[26].DATAA
A[26] => Add0.IN38
A[27] => AAux[27].DATAA
A[27] => Add0.IN37
A[28] => AAux[28].DATAA
A[28] => Add0.IN36
A[29] => AAux[29].DATAA
A[29] => Add0.IN35
A[30] => AAux[30].DATAA
A[30] => Add0.IN34
A[31] => AAux[30].OUTPUTSELECT
A[31] => AAux[29].OUTPUTSELECT
A[31] => AAux[28].OUTPUTSELECT
A[31] => AAux[27].OUTPUTSELECT
A[31] => AAux[26].OUTPUTSELECT
A[31] => AAux[25].OUTPUTSELECT
A[31] => AAux[24].OUTPUTSELECT
A[31] => AAux[23].OUTPUTSELECT
A[31] => AAux[22].OUTPUTSELECT
A[31] => AAux[21].OUTPUTSELECT
A[31] => AAux[20].OUTPUTSELECT
A[31] => AAux[19].OUTPUTSELECT
A[31] => AAux[18].OUTPUTSELECT
A[31] => AAux[17].OUTPUTSELECT
A[31] => AAux[16].OUTPUTSELECT
A[31] => AAux[15].OUTPUTSELECT
A[31] => AAux[14].OUTPUTSELECT
A[31] => AAux[13].OUTPUTSELECT
A[31] => AAux[12].OUTPUTSELECT
A[31] => AAux[11].OUTPUTSELECT
A[31] => AAux[10].OUTPUTSELECT
A[31] => AAux[9].OUTPUTSELECT
A[31] => AAux[8].OUTPUTSELECT
A[31] => AAux[7].OUTPUTSELECT
A[31] => AAux[6].OUTPUTSELECT
A[31] => AAux[5].OUTPUTSELECT
A[31] => AAux[4].OUTPUTSELECT
A[31] => AAux[3].OUTPUTSELECT
A[31] => AAux[2].OUTPUTSELECT
A[31] => AAux[1].OUTPUTSELECT
A[31] => AAux[0].OUTPUTSELECT
A[31] => sign.IN0
A[31] => Add0.IN33
B[0] => BAux[0].DATAA
B[0] => Add1.IN64
B[1] => BAux[1].DATAA
B[1] => Add1.IN63
B[2] => BAux[2].DATAA
B[2] => Add1.IN62
B[3] => BAux[3].DATAA
B[3] => Add1.IN61
B[4] => BAux[4].DATAA
B[4] => Add1.IN60
B[5] => BAux[5].DATAA
B[5] => Add1.IN59
B[6] => BAux[6].DATAA
B[6] => Add1.IN58
B[7] => BAux[7].DATAA
B[7] => Add1.IN57
B[8] => BAux[8].DATAA
B[8] => Add1.IN56
B[9] => BAux[9].DATAA
B[9] => Add1.IN55
B[10] => BAux[10].DATAA
B[10] => Add1.IN54
B[11] => BAux[11].DATAA
B[11] => Add1.IN53
B[12] => BAux[12].DATAA
B[12] => Add1.IN52
B[13] => BAux[13].DATAA
B[13] => Add1.IN51
B[14] => BAux[14].DATAA
B[14] => Add1.IN50
B[15] => BAux[15].DATAA
B[15] => Add1.IN49
B[16] => BAux[16].DATAA
B[16] => Add1.IN48
B[17] => BAux[17].DATAA
B[17] => Add1.IN47
B[18] => BAux[18].DATAA
B[18] => Add1.IN46
B[19] => BAux[19].DATAA
B[19] => Add1.IN45
B[20] => BAux[20].DATAA
B[20] => Add1.IN44
B[21] => BAux[21].DATAA
B[21] => Add1.IN43
B[22] => BAux[22].DATAA
B[22] => Add1.IN42
B[23] => BAux[23].DATAA
B[23] => Add1.IN41
B[24] => BAux[24].DATAA
B[24] => Add1.IN40
B[25] => BAux[25].DATAA
B[25] => Add1.IN39
B[26] => BAux[26].DATAA
B[26] => Add1.IN38
B[27] => BAux[27].DATAA
B[27] => Add1.IN37
B[28] => BAux[28].DATAA
B[28] => Add1.IN36
B[29] => BAux[29].DATAA
B[29] => Add1.IN35
B[30] => BAux[30].DATAA
B[30] => Add1.IN34
B[31] => BAux[30].OUTPUTSELECT
B[31] => BAux[29].OUTPUTSELECT
B[31] => BAux[28].OUTPUTSELECT
B[31] => BAux[27].OUTPUTSELECT
B[31] => BAux[26].OUTPUTSELECT
B[31] => BAux[25].OUTPUTSELECT
B[31] => BAux[24].OUTPUTSELECT
B[31] => BAux[23].OUTPUTSELECT
B[31] => BAux[22].OUTPUTSELECT
B[31] => BAux[21].OUTPUTSELECT
B[31] => BAux[20].OUTPUTSELECT
B[31] => BAux[19].OUTPUTSELECT
B[31] => BAux[18].OUTPUTSELECT
B[31] => BAux[17].OUTPUTSELECT
B[31] => BAux[16].OUTPUTSELECT
B[31] => BAux[15].OUTPUTSELECT
B[31] => BAux[14].OUTPUTSELECT
B[31] => BAux[13].OUTPUTSELECT
B[31] => BAux[12].OUTPUTSELECT
B[31] => BAux[11].OUTPUTSELECT
B[31] => BAux[10].OUTPUTSELECT
B[31] => BAux[9].OUTPUTSELECT
B[31] => BAux[8].OUTPUTSELECT
B[31] => BAux[7].OUTPUTSELECT
B[31] => BAux[6].OUTPUTSELECT
B[31] => BAux[5].OUTPUTSELECT
B[31] => BAux[4].OUTPUTSELECT
B[31] => BAux[3].OUTPUTSELECT
B[31] => BAux[2].OUTPUTSELECT
B[31] => BAux[1].OUTPUTSELECT
B[31] => BAux[0].OUTPUTSELECT
B[31] => sign.IN1
B[31] => Add1.IN33
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Filter:cFil|Multiplier:mult2
A[0] => AAux[0].DATAA
A[0] => Add0.IN64
A[1] => AAux[1].DATAA
A[1] => Add0.IN63
A[2] => AAux[2].DATAA
A[2] => Add0.IN62
A[3] => AAux[3].DATAA
A[3] => Add0.IN61
A[4] => AAux[4].DATAA
A[4] => Add0.IN60
A[5] => AAux[5].DATAA
A[5] => Add0.IN59
A[6] => AAux[6].DATAA
A[6] => Add0.IN58
A[7] => AAux[7].DATAA
A[7] => Add0.IN57
A[8] => AAux[8].DATAA
A[8] => Add0.IN56
A[9] => AAux[9].DATAA
A[9] => Add0.IN55
A[10] => AAux[10].DATAA
A[10] => Add0.IN54
A[11] => AAux[11].DATAA
A[11] => Add0.IN53
A[12] => AAux[12].DATAA
A[12] => Add0.IN52
A[13] => AAux[13].DATAA
A[13] => Add0.IN51
A[14] => AAux[14].DATAA
A[14] => Add0.IN50
A[15] => AAux[15].DATAA
A[15] => Add0.IN49
A[16] => AAux[16].DATAA
A[16] => Add0.IN48
A[17] => AAux[17].DATAA
A[17] => Add0.IN47
A[18] => AAux[18].DATAA
A[18] => Add0.IN46
A[19] => AAux[19].DATAA
A[19] => Add0.IN45
A[20] => AAux[20].DATAA
A[20] => Add0.IN44
A[21] => AAux[21].DATAA
A[21] => Add0.IN43
A[22] => AAux[22].DATAA
A[22] => Add0.IN42
A[23] => AAux[23].DATAA
A[23] => Add0.IN41
A[24] => AAux[24].DATAA
A[24] => Add0.IN40
A[25] => AAux[25].DATAA
A[25] => Add0.IN39
A[26] => AAux[26].DATAA
A[26] => Add0.IN38
A[27] => AAux[27].DATAA
A[27] => Add0.IN37
A[28] => AAux[28].DATAA
A[28] => Add0.IN36
A[29] => AAux[29].DATAA
A[29] => Add0.IN35
A[30] => AAux[30].DATAA
A[30] => Add0.IN34
A[31] => AAux[30].OUTPUTSELECT
A[31] => AAux[29].OUTPUTSELECT
A[31] => AAux[28].OUTPUTSELECT
A[31] => AAux[27].OUTPUTSELECT
A[31] => AAux[26].OUTPUTSELECT
A[31] => AAux[25].OUTPUTSELECT
A[31] => AAux[24].OUTPUTSELECT
A[31] => AAux[23].OUTPUTSELECT
A[31] => AAux[22].OUTPUTSELECT
A[31] => AAux[21].OUTPUTSELECT
A[31] => AAux[20].OUTPUTSELECT
A[31] => AAux[19].OUTPUTSELECT
A[31] => AAux[18].OUTPUTSELECT
A[31] => AAux[17].OUTPUTSELECT
A[31] => AAux[16].OUTPUTSELECT
A[31] => AAux[15].OUTPUTSELECT
A[31] => AAux[14].OUTPUTSELECT
A[31] => AAux[13].OUTPUTSELECT
A[31] => AAux[12].OUTPUTSELECT
A[31] => AAux[11].OUTPUTSELECT
A[31] => AAux[10].OUTPUTSELECT
A[31] => AAux[9].OUTPUTSELECT
A[31] => AAux[8].OUTPUTSELECT
A[31] => AAux[7].OUTPUTSELECT
A[31] => AAux[6].OUTPUTSELECT
A[31] => AAux[5].OUTPUTSELECT
A[31] => AAux[4].OUTPUTSELECT
A[31] => AAux[3].OUTPUTSELECT
A[31] => AAux[2].OUTPUTSELECT
A[31] => AAux[1].OUTPUTSELECT
A[31] => AAux[0].OUTPUTSELECT
A[31] => sign.IN0
A[31] => Add0.IN33
B[0] => BAux[0].DATAA
B[0] => Add1.IN64
B[1] => BAux[1].DATAA
B[1] => Add1.IN63
B[2] => BAux[2].DATAA
B[2] => Add1.IN62
B[3] => BAux[3].DATAA
B[3] => Add1.IN61
B[4] => BAux[4].DATAA
B[4] => Add1.IN60
B[5] => BAux[5].DATAA
B[5] => Add1.IN59
B[6] => BAux[6].DATAA
B[6] => Add1.IN58
B[7] => BAux[7].DATAA
B[7] => Add1.IN57
B[8] => BAux[8].DATAA
B[8] => Add1.IN56
B[9] => BAux[9].DATAA
B[9] => Add1.IN55
B[10] => BAux[10].DATAA
B[10] => Add1.IN54
B[11] => BAux[11].DATAA
B[11] => Add1.IN53
B[12] => BAux[12].DATAA
B[12] => Add1.IN52
B[13] => BAux[13].DATAA
B[13] => Add1.IN51
B[14] => BAux[14].DATAA
B[14] => Add1.IN50
B[15] => BAux[15].DATAA
B[15] => Add1.IN49
B[16] => BAux[16].DATAA
B[16] => Add1.IN48
B[17] => BAux[17].DATAA
B[17] => Add1.IN47
B[18] => BAux[18].DATAA
B[18] => Add1.IN46
B[19] => BAux[19].DATAA
B[19] => Add1.IN45
B[20] => BAux[20].DATAA
B[20] => Add1.IN44
B[21] => BAux[21].DATAA
B[21] => Add1.IN43
B[22] => BAux[22].DATAA
B[22] => Add1.IN42
B[23] => BAux[23].DATAA
B[23] => Add1.IN41
B[24] => BAux[24].DATAA
B[24] => Add1.IN40
B[25] => BAux[25].DATAA
B[25] => Add1.IN39
B[26] => BAux[26].DATAA
B[26] => Add1.IN38
B[27] => BAux[27].DATAA
B[27] => Add1.IN37
B[28] => BAux[28].DATAA
B[28] => Add1.IN36
B[29] => BAux[29].DATAA
B[29] => Add1.IN35
B[30] => BAux[30].DATAA
B[30] => Add1.IN34
B[31] => BAux[30].OUTPUTSELECT
B[31] => BAux[29].OUTPUTSELECT
B[31] => BAux[28].OUTPUTSELECT
B[31] => BAux[27].OUTPUTSELECT
B[31] => BAux[26].OUTPUTSELECT
B[31] => BAux[25].OUTPUTSELECT
B[31] => BAux[24].OUTPUTSELECT
B[31] => BAux[23].OUTPUTSELECT
B[31] => BAux[22].OUTPUTSELECT
B[31] => BAux[21].OUTPUTSELECT
B[31] => BAux[20].OUTPUTSELECT
B[31] => BAux[19].OUTPUTSELECT
B[31] => BAux[18].OUTPUTSELECT
B[31] => BAux[17].OUTPUTSELECT
B[31] => BAux[16].OUTPUTSELECT
B[31] => BAux[15].OUTPUTSELECT
B[31] => BAux[14].OUTPUTSELECT
B[31] => BAux[13].OUTPUTSELECT
B[31] => BAux[12].OUTPUTSELECT
B[31] => BAux[11].OUTPUTSELECT
B[31] => BAux[10].OUTPUTSELECT
B[31] => BAux[9].OUTPUTSELECT
B[31] => BAux[8].OUTPUTSELECT
B[31] => BAux[7].OUTPUTSELECT
B[31] => BAux[6].OUTPUTSELECT
B[31] => BAux[5].OUTPUTSELECT
B[31] => BAux[4].OUTPUTSELECT
B[31] => BAux[3].OUTPUTSELECT
B[31] => BAux[2].OUTPUTSELECT
B[31] => BAux[1].OUTPUTSELECT
B[31] => BAux[0].OUTPUTSELECT
B[31] => sign.IN1
B[31] => Add1.IN33
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Filter:cFil|Multiplier:mult3
A[0] => AAux[0].DATAA
A[0] => Add0.IN64
A[1] => AAux[1].DATAA
A[1] => Add0.IN63
A[2] => AAux[2].DATAA
A[2] => Add0.IN62
A[3] => AAux[3].DATAA
A[3] => Add0.IN61
A[4] => AAux[4].DATAA
A[4] => Add0.IN60
A[5] => AAux[5].DATAA
A[5] => Add0.IN59
A[6] => AAux[6].DATAA
A[6] => Add0.IN58
A[7] => AAux[7].DATAA
A[7] => Add0.IN57
A[8] => AAux[8].DATAA
A[8] => Add0.IN56
A[9] => AAux[9].DATAA
A[9] => Add0.IN55
A[10] => AAux[10].DATAA
A[10] => Add0.IN54
A[11] => AAux[11].DATAA
A[11] => Add0.IN53
A[12] => AAux[12].DATAA
A[12] => Add0.IN52
A[13] => AAux[13].DATAA
A[13] => Add0.IN51
A[14] => AAux[14].DATAA
A[14] => Add0.IN50
A[15] => AAux[15].DATAA
A[15] => Add0.IN49
A[16] => AAux[16].DATAA
A[16] => Add0.IN48
A[17] => AAux[17].DATAA
A[17] => Add0.IN47
A[18] => AAux[18].DATAA
A[18] => Add0.IN46
A[19] => AAux[19].DATAA
A[19] => Add0.IN45
A[20] => AAux[20].DATAA
A[20] => Add0.IN44
A[21] => AAux[21].DATAA
A[21] => Add0.IN43
A[22] => AAux[22].DATAA
A[22] => Add0.IN42
A[23] => AAux[23].DATAA
A[23] => Add0.IN41
A[24] => AAux[24].DATAA
A[24] => Add0.IN40
A[25] => AAux[25].DATAA
A[25] => Add0.IN39
A[26] => AAux[26].DATAA
A[26] => Add0.IN38
A[27] => AAux[27].DATAA
A[27] => Add0.IN37
A[28] => AAux[28].DATAA
A[28] => Add0.IN36
A[29] => AAux[29].DATAA
A[29] => Add0.IN35
A[30] => AAux[30].DATAA
A[30] => Add0.IN34
A[31] => AAux[30].OUTPUTSELECT
A[31] => AAux[29].OUTPUTSELECT
A[31] => AAux[28].OUTPUTSELECT
A[31] => AAux[27].OUTPUTSELECT
A[31] => AAux[26].OUTPUTSELECT
A[31] => AAux[25].OUTPUTSELECT
A[31] => AAux[24].OUTPUTSELECT
A[31] => AAux[23].OUTPUTSELECT
A[31] => AAux[22].OUTPUTSELECT
A[31] => AAux[21].OUTPUTSELECT
A[31] => AAux[20].OUTPUTSELECT
A[31] => AAux[19].OUTPUTSELECT
A[31] => AAux[18].OUTPUTSELECT
A[31] => AAux[17].OUTPUTSELECT
A[31] => AAux[16].OUTPUTSELECT
A[31] => AAux[15].OUTPUTSELECT
A[31] => AAux[14].OUTPUTSELECT
A[31] => AAux[13].OUTPUTSELECT
A[31] => AAux[12].OUTPUTSELECT
A[31] => AAux[11].OUTPUTSELECT
A[31] => AAux[10].OUTPUTSELECT
A[31] => AAux[9].OUTPUTSELECT
A[31] => AAux[8].OUTPUTSELECT
A[31] => AAux[7].OUTPUTSELECT
A[31] => AAux[6].OUTPUTSELECT
A[31] => AAux[5].OUTPUTSELECT
A[31] => AAux[4].OUTPUTSELECT
A[31] => AAux[3].OUTPUTSELECT
A[31] => AAux[2].OUTPUTSELECT
A[31] => AAux[1].OUTPUTSELECT
A[31] => AAux[0].OUTPUTSELECT
A[31] => sign.IN0
A[31] => Add0.IN33
B[0] => BAux[0].DATAA
B[0] => Add1.IN64
B[1] => BAux[1].DATAA
B[1] => Add1.IN63
B[2] => BAux[2].DATAA
B[2] => Add1.IN62
B[3] => BAux[3].DATAA
B[3] => Add1.IN61
B[4] => BAux[4].DATAA
B[4] => Add1.IN60
B[5] => BAux[5].DATAA
B[5] => Add1.IN59
B[6] => BAux[6].DATAA
B[6] => Add1.IN58
B[7] => BAux[7].DATAA
B[7] => Add1.IN57
B[8] => BAux[8].DATAA
B[8] => Add1.IN56
B[9] => BAux[9].DATAA
B[9] => Add1.IN55
B[10] => BAux[10].DATAA
B[10] => Add1.IN54
B[11] => BAux[11].DATAA
B[11] => Add1.IN53
B[12] => BAux[12].DATAA
B[12] => Add1.IN52
B[13] => BAux[13].DATAA
B[13] => Add1.IN51
B[14] => BAux[14].DATAA
B[14] => Add1.IN50
B[15] => BAux[15].DATAA
B[15] => Add1.IN49
B[16] => BAux[16].DATAA
B[16] => Add1.IN48
B[17] => BAux[17].DATAA
B[17] => Add1.IN47
B[18] => BAux[18].DATAA
B[18] => Add1.IN46
B[19] => BAux[19].DATAA
B[19] => Add1.IN45
B[20] => BAux[20].DATAA
B[20] => Add1.IN44
B[21] => BAux[21].DATAA
B[21] => Add1.IN43
B[22] => BAux[22].DATAA
B[22] => Add1.IN42
B[23] => BAux[23].DATAA
B[23] => Add1.IN41
B[24] => BAux[24].DATAA
B[24] => Add1.IN40
B[25] => BAux[25].DATAA
B[25] => Add1.IN39
B[26] => BAux[26].DATAA
B[26] => Add1.IN38
B[27] => BAux[27].DATAA
B[27] => Add1.IN37
B[28] => BAux[28].DATAA
B[28] => Add1.IN36
B[29] => BAux[29].DATAA
B[29] => Add1.IN35
B[30] => BAux[30].DATAA
B[30] => Add1.IN34
B[31] => BAux[30].OUTPUTSELECT
B[31] => BAux[29].OUTPUTSELECT
B[31] => BAux[28].OUTPUTSELECT
B[31] => BAux[27].OUTPUTSELECT
B[31] => BAux[26].OUTPUTSELECT
B[31] => BAux[25].OUTPUTSELECT
B[31] => BAux[24].OUTPUTSELECT
B[31] => BAux[23].OUTPUTSELECT
B[31] => BAux[22].OUTPUTSELECT
B[31] => BAux[21].OUTPUTSELECT
B[31] => BAux[20].OUTPUTSELECT
B[31] => BAux[19].OUTPUTSELECT
B[31] => BAux[18].OUTPUTSELECT
B[31] => BAux[17].OUTPUTSELECT
B[31] => BAux[16].OUTPUTSELECT
B[31] => BAux[15].OUTPUTSELECT
B[31] => BAux[14].OUTPUTSELECT
B[31] => BAux[13].OUTPUTSELECT
B[31] => BAux[12].OUTPUTSELECT
B[31] => BAux[11].OUTPUTSELECT
B[31] => BAux[10].OUTPUTSELECT
B[31] => BAux[9].OUTPUTSELECT
B[31] => BAux[8].OUTPUTSELECT
B[31] => BAux[7].OUTPUTSELECT
B[31] => BAux[6].OUTPUTSELECT
B[31] => BAux[5].OUTPUTSELECT
B[31] => BAux[4].OUTPUTSELECT
B[31] => BAux[3].OUTPUTSELECT
B[31] => BAux[2].OUTPUTSELECT
B[31] => BAux[1].OUTPUTSELECT
B[31] => BAux[0].OUTPUTSELECT
B[31] => sign.IN1
B[31] => Add1.IN33
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Filter:cFil|Adder:add2
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Filter:cFil|Register:regs
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
clk => dataOut[16]~reg0.CLK
clk => dataOut[17]~reg0.CLK
clk => dataOut[18]~reg0.CLK
clk => dataOut[19]~reg0.CLK
clk => dataOut[20]~reg0.CLK
clk => dataOut[21]~reg0.CLK
clk => dataOut[22]~reg0.CLK
clk => dataOut[23]~reg0.CLK
clk => dataOut[24]~reg0.CLK
clk => dataOut[25]~reg0.CLK
clk => dataOut[26]~reg0.CLK
clk => dataOut[27]~reg0.CLK
clk => dataOut[28]~reg0.CLK
clk => dataOut[29]~reg0.CLK
clk => dataOut[30]~reg0.CLK
clk => dataOut[31]~reg0.CLK
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
rst => dataOut[8]~reg0.ACLR
rst => dataOut[9]~reg0.ACLR
rst => dataOut[10]~reg0.ACLR
rst => dataOut[11]~reg0.ACLR
rst => dataOut[12]~reg0.ACLR
rst => dataOut[13]~reg0.ACLR
rst => dataOut[14]~reg0.ACLR
rst => dataOut[15]~reg0.ACLR
rst => dataOut[16]~reg0.ACLR
rst => dataOut[17]~reg0.ACLR
rst => dataOut[18]~reg0.ACLR
rst => dataOut[19]~reg0.ACLR
rst => dataOut[20]~reg0.ACLR
rst => dataOut[21]~reg0.ACLR
rst => dataOut[22]~reg0.ACLR
rst => dataOut[23]~reg0.ACLR
rst => dataOut[24]~reg0.ACLR
rst => dataOut[25]~reg0.ACLR
rst => dataOut[26]~reg0.ACLR
rst => dataOut[27]~reg0.ACLR
rst => dataOut[28]~reg0.ACLR
rst => dataOut[29]~reg0.ACLR
rst => dataOut[30]~reg0.ACLR
rst => dataOut[31]~reg0.ACLR
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataIn[8] => dataOut[8]~reg0.DATAIN
dataIn[9] => dataOut[9]~reg0.DATAIN
dataIn[10] => dataOut[10]~reg0.DATAIN
dataIn[11] => dataOut[11]~reg0.DATAIN
dataIn[12] => dataOut[12]~reg0.DATAIN
dataIn[13] => dataOut[13]~reg0.DATAIN
dataIn[14] => dataOut[14]~reg0.DATAIN
dataIn[15] => dataOut[15]~reg0.DATAIN
dataIn[16] => dataOut[16]~reg0.DATAIN
dataIn[17] => dataOut[17]~reg0.DATAIN
dataIn[18] => dataOut[18]~reg0.DATAIN
dataIn[19] => dataOut[19]~reg0.DATAIN
dataIn[20] => dataOut[20]~reg0.DATAIN
dataIn[21] => dataOut[21]~reg0.DATAIN
dataIn[22] => dataOut[22]~reg0.DATAIN
dataIn[23] => dataOut[23]~reg0.DATAIN
dataIn[24] => dataOut[24]~reg0.DATAIN
dataIn[25] => dataOut[25]~reg0.DATAIN
dataIn[26] => dataOut[26]~reg0.DATAIN
dataIn[27] => dataOut[27]~reg0.DATAIN
dataIn[28] => dataOut[28]~reg0.DATAIN
dataIn[29] => dataOut[29]~reg0.DATAIN
dataIn[30] => dataOut[30]~reg0.DATAIN
dataIn[31] => dataOut[31]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Filter:SFil
clk => clk.IN1
rst => rst.IN1
xn[0] => xn[0].IN1
xn[1] => xn[1].IN1
xn[2] => xn[2].IN1
xn[3] => xn[3].IN1
xn[4] => xn[4].IN1
xn[5] => xn[5].IN1
xn[6] => xn[6].IN1
xn[7] => xn[7].IN1
xn[8] => xn[8].IN1
xn[9] => xn[9].IN1
xn[10] => xn[10].IN1
xn[11] => xn[11].IN1
xn[12] => xn[12].IN1
xn[13] => xn[13].IN1
xn[14] => xn[14].IN1
xn[15] => xn[15].IN1
xn[16] => xn[16].IN1
xn[17] => xn[17].IN1
xn[18] => xn[18].IN1
xn[19] => xn[19].IN1
xn[20] => xn[20].IN1
xn[21] => xn[21].IN1
xn[22] => xn[22].IN1
xn[23] => xn[23].IN1
xn[24] => xn[24].IN1
xn[25] => xn[25].IN1
xn[26] => xn[26].IN1
xn[27] => xn[27].IN1
xn[28] => xn[28].IN1
xn[29] => xn[29].IN1
xn[30] => xn[30].IN1
xn[31] => xn[31].IN1
a1[0] => a1[0].IN1
a1[1] => a1[1].IN1
a1[2] => a1[2].IN1
a1[3] => a1[3].IN1
a1[4] => a1[4].IN1
a1[5] => a1[5].IN1
a1[6] => a1[6].IN1
a1[7] => a1[7].IN1
a1[8] => a1[8].IN1
a1[9] => a1[9].IN1
a1[10] => a1[10].IN1
a1[11] => a1[11].IN1
a1[12] => a1[12].IN1
a1[13] => a1[13].IN1
a1[14] => a1[14].IN1
a1[15] => a1[15].IN1
a1[16] => a1[16].IN1
a1[17] => a1[17].IN1
a1[18] => a1[18].IN1
a1[19] => a1[19].IN1
a1[20] => a1[20].IN1
a1[21] => a1[21].IN1
a1[22] => a1[22].IN1
a1[23] => a1[23].IN1
a1[24] => a1[24].IN1
a1[25] => a1[25].IN1
a1[26] => a1[26].IN1
a1[27] => a1[27].IN1
a1[28] => a1[28].IN1
a1[29] => a1[29].IN1
a1[30] => a1[30].IN1
a1[31] => a1[31].IN1
b0[0] => b0[0].IN1
b0[1] => b0[1].IN1
b0[2] => b0[2].IN1
b0[3] => b0[3].IN1
b0[4] => b0[4].IN1
b0[5] => b0[5].IN1
b0[6] => b0[6].IN1
b0[7] => b0[7].IN1
b0[8] => b0[8].IN1
b0[9] => b0[9].IN1
b0[10] => b0[10].IN1
b0[11] => b0[11].IN1
b0[12] => b0[12].IN1
b0[13] => b0[13].IN1
b0[14] => b0[14].IN1
b0[15] => b0[15].IN1
b0[16] => b0[16].IN1
b0[17] => b0[17].IN1
b0[18] => b0[18].IN1
b0[19] => b0[19].IN1
b0[20] => b0[20].IN1
b0[21] => b0[21].IN1
b0[22] => b0[22].IN1
b0[23] => b0[23].IN1
b0[24] => b0[24].IN1
b0[25] => b0[25].IN1
b0[26] => b0[26].IN1
b0[27] => b0[27].IN1
b0[28] => b0[28].IN1
b0[29] => b0[29].IN1
b0[30] => b0[30].IN1
b0[31] => b0[31].IN1
b1[0] => b1[0].IN1
b1[1] => b1[1].IN1
b1[2] => b1[2].IN1
b1[3] => b1[3].IN1
b1[4] => b1[4].IN1
b1[5] => b1[5].IN1
b1[6] => b1[6].IN1
b1[7] => b1[7].IN1
b1[8] => b1[8].IN1
b1[9] => b1[9].IN1
b1[10] => b1[10].IN1
b1[11] => b1[11].IN1
b1[12] => b1[12].IN1
b1[13] => b1[13].IN1
b1[14] => b1[14].IN1
b1[15] => b1[15].IN1
b1[16] => b1[16].IN1
b1[17] => b1[17].IN1
b1[18] => b1[18].IN1
b1[19] => b1[19].IN1
b1[20] => b1[20].IN1
b1[21] => b1[21].IN1
b1[22] => b1[22].IN1
b1[23] => b1[23].IN1
b1[24] => b1[24].IN1
b1[25] => b1[25].IN1
b1[26] => b1[26].IN1
b1[27] => b1[27].IN1
b1[28] => b1[28].IN1
b1[29] => b1[29].IN1
b1[30] => b1[30].IN1
b1[31] => b1[31].IN1
yn[0] <= Adder:add2.port2
yn[1] <= Adder:add2.port2
yn[2] <= Adder:add2.port2
yn[3] <= Adder:add2.port2
yn[4] <= Adder:add2.port2
yn[5] <= Adder:add2.port2
yn[6] <= Adder:add2.port2
yn[7] <= Adder:add2.port2
yn[8] <= Adder:add2.port2
yn[9] <= Adder:add2.port2
yn[10] <= Adder:add2.port2
yn[11] <= Adder:add2.port2
yn[12] <= Adder:add2.port2
yn[13] <= Adder:add2.port2
yn[14] <= Adder:add2.port2
yn[15] <= Adder:add2.port2
yn[16] <= Adder:add2.port2
yn[17] <= Adder:add2.port2
yn[18] <= Adder:add2.port2
yn[19] <= Adder:add2.port2
yn[20] <= Adder:add2.port2
yn[21] <= Adder:add2.port2
yn[22] <= Adder:add2.port2
yn[23] <= Adder:add2.port2
yn[24] <= Adder:add2.port2
yn[25] <= Adder:add2.port2
yn[26] <= Adder:add2.port2
yn[27] <= Adder:add2.port2
yn[28] <= Adder:add2.port2
yn[29] <= Adder:add2.port2
yn[30] <= Adder:add2.port2
yn[31] <= Adder:add2.port2


|top_tb|top:DUT|Filter:SFil|Adder:add1
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Filter:SFil|Multiplier:mult1
A[0] => AAux[0].DATAA
A[0] => Add0.IN64
A[1] => AAux[1].DATAA
A[1] => Add0.IN63
A[2] => AAux[2].DATAA
A[2] => Add0.IN62
A[3] => AAux[3].DATAA
A[3] => Add0.IN61
A[4] => AAux[4].DATAA
A[4] => Add0.IN60
A[5] => AAux[5].DATAA
A[5] => Add0.IN59
A[6] => AAux[6].DATAA
A[6] => Add0.IN58
A[7] => AAux[7].DATAA
A[7] => Add0.IN57
A[8] => AAux[8].DATAA
A[8] => Add0.IN56
A[9] => AAux[9].DATAA
A[9] => Add0.IN55
A[10] => AAux[10].DATAA
A[10] => Add0.IN54
A[11] => AAux[11].DATAA
A[11] => Add0.IN53
A[12] => AAux[12].DATAA
A[12] => Add0.IN52
A[13] => AAux[13].DATAA
A[13] => Add0.IN51
A[14] => AAux[14].DATAA
A[14] => Add0.IN50
A[15] => AAux[15].DATAA
A[15] => Add0.IN49
A[16] => AAux[16].DATAA
A[16] => Add0.IN48
A[17] => AAux[17].DATAA
A[17] => Add0.IN47
A[18] => AAux[18].DATAA
A[18] => Add0.IN46
A[19] => AAux[19].DATAA
A[19] => Add0.IN45
A[20] => AAux[20].DATAA
A[20] => Add0.IN44
A[21] => AAux[21].DATAA
A[21] => Add0.IN43
A[22] => AAux[22].DATAA
A[22] => Add0.IN42
A[23] => AAux[23].DATAA
A[23] => Add0.IN41
A[24] => AAux[24].DATAA
A[24] => Add0.IN40
A[25] => AAux[25].DATAA
A[25] => Add0.IN39
A[26] => AAux[26].DATAA
A[26] => Add0.IN38
A[27] => AAux[27].DATAA
A[27] => Add0.IN37
A[28] => AAux[28].DATAA
A[28] => Add0.IN36
A[29] => AAux[29].DATAA
A[29] => Add0.IN35
A[30] => AAux[30].DATAA
A[30] => Add0.IN34
A[31] => AAux[30].OUTPUTSELECT
A[31] => AAux[29].OUTPUTSELECT
A[31] => AAux[28].OUTPUTSELECT
A[31] => AAux[27].OUTPUTSELECT
A[31] => AAux[26].OUTPUTSELECT
A[31] => AAux[25].OUTPUTSELECT
A[31] => AAux[24].OUTPUTSELECT
A[31] => AAux[23].OUTPUTSELECT
A[31] => AAux[22].OUTPUTSELECT
A[31] => AAux[21].OUTPUTSELECT
A[31] => AAux[20].OUTPUTSELECT
A[31] => AAux[19].OUTPUTSELECT
A[31] => AAux[18].OUTPUTSELECT
A[31] => AAux[17].OUTPUTSELECT
A[31] => AAux[16].OUTPUTSELECT
A[31] => AAux[15].OUTPUTSELECT
A[31] => AAux[14].OUTPUTSELECT
A[31] => AAux[13].OUTPUTSELECT
A[31] => AAux[12].OUTPUTSELECT
A[31] => AAux[11].OUTPUTSELECT
A[31] => AAux[10].OUTPUTSELECT
A[31] => AAux[9].OUTPUTSELECT
A[31] => AAux[8].OUTPUTSELECT
A[31] => AAux[7].OUTPUTSELECT
A[31] => AAux[6].OUTPUTSELECT
A[31] => AAux[5].OUTPUTSELECT
A[31] => AAux[4].OUTPUTSELECT
A[31] => AAux[3].OUTPUTSELECT
A[31] => AAux[2].OUTPUTSELECT
A[31] => AAux[1].OUTPUTSELECT
A[31] => AAux[0].OUTPUTSELECT
A[31] => sign.IN0
A[31] => Add0.IN33
B[0] => BAux[0].DATAA
B[0] => Add1.IN64
B[1] => BAux[1].DATAA
B[1] => Add1.IN63
B[2] => BAux[2].DATAA
B[2] => Add1.IN62
B[3] => BAux[3].DATAA
B[3] => Add1.IN61
B[4] => BAux[4].DATAA
B[4] => Add1.IN60
B[5] => BAux[5].DATAA
B[5] => Add1.IN59
B[6] => BAux[6].DATAA
B[6] => Add1.IN58
B[7] => BAux[7].DATAA
B[7] => Add1.IN57
B[8] => BAux[8].DATAA
B[8] => Add1.IN56
B[9] => BAux[9].DATAA
B[9] => Add1.IN55
B[10] => BAux[10].DATAA
B[10] => Add1.IN54
B[11] => BAux[11].DATAA
B[11] => Add1.IN53
B[12] => BAux[12].DATAA
B[12] => Add1.IN52
B[13] => BAux[13].DATAA
B[13] => Add1.IN51
B[14] => BAux[14].DATAA
B[14] => Add1.IN50
B[15] => BAux[15].DATAA
B[15] => Add1.IN49
B[16] => BAux[16].DATAA
B[16] => Add1.IN48
B[17] => BAux[17].DATAA
B[17] => Add1.IN47
B[18] => BAux[18].DATAA
B[18] => Add1.IN46
B[19] => BAux[19].DATAA
B[19] => Add1.IN45
B[20] => BAux[20].DATAA
B[20] => Add1.IN44
B[21] => BAux[21].DATAA
B[21] => Add1.IN43
B[22] => BAux[22].DATAA
B[22] => Add1.IN42
B[23] => BAux[23].DATAA
B[23] => Add1.IN41
B[24] => BAux[24].DATAA
B[24] => Add1.IN40
B[25] => BAux[25].DATAA
B[25] => Add1.IN39
B[26] => BAux[26].DATAA
B[26] => Add1.IN38
B[27] => BAux[27].DATAA
B[27] => Add1.IN37
B[28] => BAux[28].DATAA
B[28] => Add1.IN36
B[29] => BAux[29].DATAA
B[29] => Add1.IN35
B[30] => BAux[30].DATAA
B[30] => Add1.IN34
B[31] => BAux[30].OUTPUTSELECT
B[31] => BAux[29].OUTPUTSELECT
B[31] => BAux[28].OUTPUTSELECT
B[31] => BAux[27].OUTPUTSELECT
B[31] => BAux[26].OUTPUTSELECT
B[31] => BAux[25].OUTPUTSELECT
B[31] => BAux[24].OUTPUTSELECT
B[31] => BAux[23].OUTPUTSELECT
B[31] => BAux[22].OUTPUTSELECT
B[31] => BAux[21].OUTPUTSELECT
B[31] => BAux[20].OUTPUTSELECT
B[31] => BAux[19].OUTPUTSELECT
B[31] => BAux[18].OUTPUTSELECT
B[31] => BAux[17].OUTPUTSELECT
B[31] => BAux[16].OUTPUTSELECT
B[31] => BAux[15].OUTPUTSELECT
B[31] => BAux[14].OUTPUTSELECT
B[31] => BAux[13].OUTPUTSELECT
B[31] => BAux[12].OUTPUTSELECT
B[31] => BAux[11].OUTPUTSELECT
B[31] => BAux[10].OUTPUTSELECT
B[31] => BAux[9].OUTPUTSELECT
B[31] => BAux[8].OUTPUTSELECT
B[31] => BAux[7].OUTPUTSELECT
B[31] => BAux[6].OUTPUTSELECT
B[31] => BAux[5].OUTPUTSELECT
B[31] => BAux[4].OUTPUTSELECT
B[31] => BAux[3].OUTPUTSELECT
B[31] => BAux[2].OUTPUTSELECT
B[31] => BAux[1].OUTPUTSELECT
B[31] => BAux[0].OUTPUTSELECT
B[31] => sign.IN1
B[31] => Add1.IN33
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Filter:SFil|Multiplier:mult2
A[0] => AAux[0].DATAA
A[0] => Add0.IN64
A[1] => AAux[1].DATAA
A[1] => Add0.IN63
A[2] => AAux[2].DATAA
A[2] => Add0.IN62
A[3] => AAux[3].DATAA
A[3] => Add0.IN61
A[4] => AAux[4].DATAA
A[4] => Add0.IN60
A[5] => AAux[5].DATAA
A[5] => Add0.IN59
A[6] => AAux[6].DATAA
A[6] => Add0.IN58
A[7] => AAux[7].DATAA
A[7] => Add0.IN57
A[8] => AAux[8].DATAA
A[8] => Add0.IN56
A[9] => AAux[9].DATAA
A[9] => Add0.IN55
A[10] => AAux[10].DATAA
A[10] => Add0.IN54
A[11] => AAux[11].DATAA
A[11] => Add0.IN53
A[12] => AAux[12].DATAA
A[12] => Add0.IN52
A[13] => AAux[13].DATAA
A[13] => Add0.IN51
A[14] => AAux[14].DATAA
A[14] => Add0.IN50
A[15] => AAux[15].DATAA
A[15] => Add0.IN49
A[16] => AAux[16].DATAA
A[16] => Add0.IN48
A[17] => AAux[17].DATAA
A[17] => Add0.IN47
A[18] => AAux[18].DATAA
A[18] => Add0.IN46
A[19] => AAux[19].DATAA
A[19] => Add0.IN45
A[20] => AAux[20].DATAA
A[20] => Add0.IN44
A[21] => AAux[21].DATAA
A[21] => Add0.IN43
A[22] => AAux[22].DATAA
A[22] => Add0.IN42
A[23] => AAux[23].DATAA
A[23] => Add0.IN41
A[24] => AAux[24].DATAA
A[24] => Add0.IN40
A[25] => AAux[25].DATAA
A[25] => Add0.IN39
A[26] => AAux[26].DATAA
A[26] => Add0.IN38
A[27] => AAux[27].DATAA
A[27] => Add0.IN37
A[28] => AAux[28].DATAA
A[28] => Add0.IN36
A[29] => AAux[29].DATAA
A[29] => Add0.IN35
A[30] => AAux[30].DATAA
A[30] => Add0.IN34
A[31] => AAux[30].OUTPUTSELECT
A[31] => AAux[29].OUTPUTSELECT
A[31] => AAux[28].OUTPUTSELECT
A[31] => AAux[27].OUTPUTSELECT
A[31] => AAux[26].OUTPUTSELECT
A[31] => AAux[25].OUTPUTSELECT
A[31] => AAux[24].OUTPUTSELECT
A[31] => AAux[23].OUTPUTSELECT
A[31] => AAux[22].OUTPUTSELECT
A[31] => AAux[21].OUTPUTSELECT
A[31] => AAux[20].OUTPUTSELECT
A[31] => AAux[19].OUTPUTSELECT
A[31] => AAux[18].OUTPUTSELECT
A[31] => AAux[17].OUTPUTSELECT
A[31] => AAux[16].OUTPUTSELECT
A[31] => AAux[15].OUTPUTSELECT
A[31] => AAux[14].OUTPUTSELECT
A[31] => AAux[13].OUTPUTSELECT
A[31] => AAux[12].OUTPUTSELECT
A[31] => AAux[11].OUTPUTSELECT
A[31] => AAux[10].OUTPUTSELECT
A[31] => AAux[9].OUTPUTSELECT
A[31] => AAux[8].OUTPUTSELECT
A[31] => AAux[7].OUTPUTSELECT
A[31] => AAux[6].OUTPUTSELECT
A[31] => AAux[5].OUTPUTSELECT
A[31] => AAux[4].OUTPUTSELECT
A[31] => AAux[3].OUTPUTSELECT
A[31] => AAux[2].OUTPUTSELECT
A[31] => AAux[1].OUTPUTSELECT
A[31] => AAux[0].OUTPUTSELECT
A[31] => sign.IN0
A[31] => Add0.IN33
B[0] => BAux[0].DATAA
B[0] => Add1.IN64
B[1] => BAux[1].DATAA
B[1] => Add1.IN63
B[2] => BAux[2].DATAA
B[2] => Add1.IN62
B[3] => BAux[3].DATAA
B[3] => Add1.IN61
B[4] => BAux[4].DATAA
B[4] => Add1.IN60
B[5] => BAux[5].DATAA
B[5] => Add1.IN59
B[6] => BAux[6].DATAA
B[6] => Add1.IN58
B[7] => BAux[7].DATAA
B[7] => Add1.IN57
B[8] => BAux[8].DATAA
B[8] => Add1.IN56
B[9] => BAux[9].DATAA
B[9] => Add1.IN55
B[10] => BAux[10].DATAA
B[10] => Add1.IN54
B[11] => BAux[11].DATAA
B[11] => Add1.IN53
B[12] => BAux[12].DATAA
B[12] => Add1.IN52
B[13] => BAux[13].DATAA
B[13] => Add1.IN51
B[14] => BAux[14].DATAA
B[14] => Add1.IN50
B[15] => BAux[15].DATAA
B[15] => Add1.IN49
B[16] => BAux[16].DATAA
B[16] => Add1.IN48
B[17] => BAux[17].DATAA
B[17] => Add1.IN47
B[18] => BAux[18].DATAA
B[18] => Add1.IN46
B[19] => BAux[19].DATAA
B[19] => Add1.IN45
B[20] => BAux[20].DATAA
B[20] => Add1.IN44
B[21] => BAux[21].DATAA
B[21] => Add1.IN43
B[22] => BAux[22].DATAA
B[22] => Add1.IN42
B[23] => BAux[23].DATAA
B[23] => Add1.IN41
B[24] => BAux[24].DATAA
B[24] => Add1.IN40
B[25] => BAux[25].DATAA
B[25] => Add1.IN39
B[26] => BAux[26].DATAA
B[26] => Add1.IN38
B[27] => BAux[27].DATAA
B[27] => Add1.IN37
B[28] => BAux[28].DATAA
B[28] => Add1.IN36
B[29] => BAux[29].DATAA
B[29] => Add1.IN35
B[30] => BAux[30].DATAA
B[30] => Add1.IN34
B[31] => BAux[30].OUTPUTSELECT
B[31] => BAux[29].OUTPUTSELECT
B[31] => BAux[28].OUTPUTSELECT
B[31] => BAux[27].OUTPUTSELECT
B[31] => BAux[26].OUTPUTSELECT
B[31] => BAux[25].OUTPUTSELECT
B[31] => BAux[24].OUTPUTSELECT
B[31] => BAux[23].OUTPUTSELECT
B[31] => BAux[22].OUTPUTSELECT
B[31] => BAux[21].OUTPUTSELECT
B[31] => BAux[20].OUTPUTSELECT
B[31] => BAux[19].OUTPUTSELECT
B[31] => BAux[18].OUTPUTSELECT
B[31] => BAux[17].OUTPUTSELECT
B[31] => BAux[16].OUTPUTSELECT
B[31] => BAux[15].OUTPUTSELECT
B[31] => BAux[14].OUTPUTSELECT
B[31] => BAux[13].OUTPUTSELECT
B[31] => BAux[12].OUTPUTSELECT
B[31] => BAux[11].OUTPUTSELECT
B[31] => BAux[10].OUTPUTSELECT
B[31] => BAux[9].OUTPUTSELECT
B[31] => BAux[8].OUTPUTSELECT
B[31] => BAux[7].OUTPUTSELECT
B[31] => BAux[6].OUTPUTSELECT
B[31] => BAux[5].OUTPUTSELECT
B[31] => BAux[4].OUTPUTSELECT
B[31] => BAux[3].OUTPUTSELECT
B[31] => BAux[2].OUTPUTSELECT
B[31] => BAux[1].OUTPUTSELECT
B[31] => BAux[0].OUTPUTSELECT
B[31] => sign.IN1
B[31] => Add1.IN33
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Filter:SFil|Multiplier:mult3
A[0] => AAux[0].DATAA
A[0] => Add0.IN64
A[1] => AAux[1].DATAA
A[1] => Add0.IN63
A[2] => AAux[2].DATAA
A[2] => Add0.IN62
A[3] => AAux[3].DATAA
A[3] => Add0.IN61
A[4] => AAux[4].DATAA
A[4] => Add0.IN60
A[5] => AAux[5].DATAA
A[5] => Add0.IN59
A[6] => AAux[6].DATAA
A[6] => Add0.IN58
A[7] => AAux[7].DATAA
A[7] => Add0.IN57
A[8] => AAux[8].DATAA
A[8] => Add0.IN56
A[9] => AAux[9].DATAA
A[9] => Add0.IN55
A[10] => AAux[10].DATAA
A[10] => Add0.IN54
A[11] => AAux[11].DATAA
A[11] => Add0.IN53
A[12] => AAux[12].DATAA
A[12] => Add0.IN52
A[13] => AAux[13].DATAA
A[13] => Add0.IN51
A[14] => AAux[14].DATAA
A[14] => Add0.IN50
A[15] => AAux[15].DATAA
A[15] => Add0.IN49
A[16] => AAux[16].DATAA
A[16] => Add0.IN48
A[17] => AAux[17].DATAA
A[17] => Add0.IN47
A[18] => AAux[18].DATAA
A[18] => Add0.IN46
A[19] => AAux[19].DATAA
A[19] => Add0.IN45
A[20] => AAux[20].DATAA
A[20] => Add0.IN44
A[21] => AAux[21].DATAA
A[21] => Add0.IN43
A[22] => AAux[22].DATAA
A[22] => Add0.IN42
A[23] => AAux[23].DATAA
A[23] => Add0.IN41
A[24] => AAux[24].DATAA
A[24] => Add0.IN40
A[25] => AAux[25].DATAA
A[25] => Add0.IN39
A[26] => AAux[26].DATAA
A[26] => Add0.IN38
A[27] => AAux[27].DATAA
A[27] => Add0.IN37
A[28] => AAux[28].DATAA
A[28] => Add0.IN36
A[29] => AAux[29].DATAA
A[29] => Add0.IN35
A[30] => AAux[30].DATAA
A[30] => Add0.IN34
A[31] => AAux[30].OUTPUTSELECT
A[31] => AAux[29].OUTPUTSELECT
A[31] => AAux[28].OUTPUTSELECT
A[31] => AAux[27].OUTPUTSELECT
A[31] => AAux[26].OUTPUTSELECT
A[31] => AAux[25].OUTPUTSELECT
A[31] => AAux[24].OUTPUTSELECT
A[31] => AAux[23].OUTPUTSELECT
A[31] => AAux[22].OUTPUTSELECT
A[31] => AAux[21].OUTPUTSELECT
A[31] => AAux[20].OUTPUTSELECT
A[31] => AAux[19].OUTPUTSELECT
A[31] => AAux[18].OUTPUTSELECT
A[31] => AAux[17].OUTPUTSELECT
A[31] => AAux[16].OUTPUTSELECT
A[31] => AAux[15].OUTPUTSELECT
A[31] => AAux[14].OUTPUTSELECT
A[31] => AAux[13].OUTPUTSELECT
A[31] => AAux[12].OUTPUTSELECT
A[31] => AAux[11].OUTPUTSELECT
A[31] => AAux[10].OUTPUTSELECT
A[31] => AAux[9].OUTPUTSELECT
A[31] => AAux[8].OUTPUTSELECT
A[31] => AAux[7].OUTPUTSELECT
A[31] => AAux[6].OUTPUTSELECT
A[31] => AAux[5].OUTPUTSELECT
A[31] => AAux[4].OUTPUTSELECT
A[31] => AAux[3].OUTPUTSELECT
A[31] => AAux[2].OUTPUTSELECT
A[31] => AAux[1].OUTPUTSELECT
A[31] => AAux[0].OUTPUTSELECT
A[31] => sign.IN0
A[31] => Add0.IN33
B[0] => BAux[0].DATAA
B[0] => Add1.IN64
B[1] => BAux[1].DATAA
B[1] => Add1.IN63
B[2] => BAux[2].DATAA
B[2] => Add1.IN62
B[3] => BAux[3].DATAA
B[3] => Add1.IN61
B[4] => BAux[4].DATAA
B[4] => Add1.IN60
B[5] => BAux[5].DATAA
B[5] => Add1.IN59
B[6] => BAux[6].DATAA
B[6] => Add1.IN58
B[7] => BAux[7].DATAA
B[7] => Add1.IN57
B[8] => BAux[8].DATAA
B[8] => Add1.IN56
B[9] => BAux[9].DATAA
B[9] => Add1.IN55
B[10] => BAux[10].DATAA
B[10] => Add1.IN54
B[11] => BAux[11].DATAA
B[11] => Add1.IN53
B[12] => BAux[12].DATAA
B[12] => Add1.IN52
B[13] => BAux[13].DATAA
B[13] => Add1.IN51
B[14] => BAux[14].DATAA
B[14] => Add1.IN50
B[15] => BAux[15].DATAA
B[15] => Add1.IN49
B[16] => BAux[16].DATAA
B[16] => Add1.IN48
B[17] => BAux[17].DATAA
B[17] => Add1.IN47
B[18] => BAux[18].DATAA
B[18] => Add1.IN46
B[19] => BAux[19].DATAA
B[19] => Add1.IN45
B[20] => BAux[20].DATAA
B[20] => Add1.IN44
B[21] => BAux[21].DATAA
B[21] => Add1.IN43
B[22] => BAux[22].DATAA
B[22] => Add1.IN42
B[23] => BAux[23].DATAA
B[23] => Add1.IN41
B[24] => BAux[24].DATAA
B[24] => Add1.IN40
B[25] => BAux[25].DATAA
B[25] => Add1.IN39
B[26] => BAux[26].DATAA
B[26] => Add1.IN38
B[27] => BAux[27].DATAA
B[27] => Add1.IN37
B[28] => BAux[28].DATAA
B[28] => Add1.IN36
B[29] => BAux[29].DATAA
B[29] => Add1.IN35
B[30] => BAux[30].DATAA
B[30] => Add1.IN34
B[31] => BAux[30].OUTPUTSELECT
B[31] => BAux[29].OUTPUTSELECT
B[31] => BAux[28].OUTPUTSELECT
B[31] => BAux[27].OUTPUTSELECT
B[31] => BAux[26].OUTPUTSELECT
B[31] => BAux[25].OUTPUTSELECT
B[31] => BAux[24].OUTPUTSELECT
B[31] => BAux[23].OUTPUTSELECT
B[31] => BAux[22].OUTPUTSELECT
B[31] => BAux[21].OUTPUTSELECT
B[31] => BAux[20].OUTPUTSELECT
B[31] => BAux[19].OUTPUTSELECT
B[31] => BAux[18].OUTPUTSELECT
B[31] => BAux[17].OUTPUTSELECT
B[31] => BAux[16].OUTPUTSELECT
B[31] => BAux[15].OUTPUTSELECT
B[31] => BAux[14].OUTPUTSELECT
B[31] => BAux[13].OUTPUTSELECT
B[31] => BAux[12].OUTPUTSELECT
B[31] => BAux[11].OUTPUTSELECT
B[31] => BAux[10].OUTPUTSELECT
B[31] => BAux[9].OUTPUTSELECT
B[31] => BAux[8].OUTPUTSELECT
B[31] => BAux[7].OUTPUTSELECT
B[31] => BAux[6].OUTPUTSELECT
B[31] => BAux[5].OUTPUTSELECT
B[31] => BAux[4].OUTPUTSELECT
B[31] => BAux[3].OUTPUTSELECT
B[31] => BAux[2].OUTPUTSELECT
B[31] => BAux[1].OUTPUTSELECT
B[31] => BAux[0].OUTPUTSELECT
B[31] => sign.IN1
B[31] => Add1.IN33
C[0] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= C.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= C.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Filter:SFil|Adder:add2
A[0] => Add0.IN32
A[1] => Add0.IN31
A[2] => Add0.IN30
A[3] => Add0.IN29
A[4] => Add0.IN28
A[5] => Add0.IN27
A[6] => Add0.IN26
A[7] => Add0.IN25
A[8] => Add0.IN24
A[9] => Add0.IN23
A[10] => Add0.IN22
A[11] => Add0.IN21
A[12] => Add0.IN20
A[13] => Add0.IN19
A[14] => Add0.IN18
A[15] => Add0.IN17
A[16] => Add0.IN16
A[17] => Add0.IN15
A[18] => Add0.IN14
A[19] => Add0.IN13
A[20] => Add0.IN12
A[21] => Add0.IN11
A[22] => Add0.IN10
A[23] => Add0.IN9
A[24] => Add0.IN8
A[25] => Add0.IN7
A[26] => Add0.IN6
A[27] => Add0.IN5
A[28] => Add0.IN4
A[29] => Add0.IN3
A[30] => Add0.IN2
A[31] => Add0.IN1
B[0] => Add0.IN64
B[1] => Add0.IN63
B[2] => Add0.IN62
B[3] => Add0.IN61
B[4] => Add0.IN60
B[5] => Add0.IN59
B[6] => Add0.IN58
B[7] => Add0.IN57
B[8] => Add0.IN56
B[9] => Add0.IN55
B[10] => Add0.IN54
B[11] => Add0.IN53
B[12] => Add0.IN52
B[13] => Add0.IN51
B[14] => Add0.IN50
B[15] => Add0.IN49
B[16] => Add0.IN48
B[17] => Add0.IN47
B[18] => Add0.IN46
B[19] => Add0.IN45
B[20] => Add0.IN44
B[21] => Add0.IN43
B[22] => Add0.IN42
B[23] => Add0.IN41
B[24] => Add0.IN40
B[25] => Add0.IN39
B[26] => Add0.IN38
B[27] => Add0.IN37
B[28] => Add0.IN36
B[29] => Add0.IN35
B[30] => Add0.IN34
B[31] => Add0.IN33
C[0] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[1] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[2] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[3] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[4] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[5] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[6] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[7] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[8] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[9] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[10] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[11] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[12] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[13] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[14] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[15] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[16] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[17] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[18] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[19] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[20] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[21] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[22] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[23] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[24] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[25] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[26] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[27] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[28] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[29] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[30] <= Add0.DB_MAX_OUTPUT_PORT_TYPE
C[31] <= Add0.DB_MAX_OUTPUT_PORT_TYPE


|top_tb|top:DUT|Filter:SFil|Register:regs
clk => dataOut[0]~reg0.CLK
clk => dataOut[1]~reg0.CLK
clk => dataOut[2]~reg0.CLK
clk => dataOut[3]~reg0.CLK
clk => dataOut[4]~reg0.CLK
clk => dataOut[5]~reg0.CLK
clk => dataOut[6]~reg0.CLK
clk => dataOut[7]~reg0.CLK
clk => dataOut[8]~reg0.CLK
clk => dataOut[9]~reg0.CLK
clk => dataOut[10]~reg0.CLK
clk => dataOut[11]~reg0.CLK
clk => dataOut[12]~reg0.CLK
clk => dataOut[13]~reg0.CLK
clk => dataOut[14]~reg0.CLK
clk => dataOut[15]~reg0.CLK
clk => dataOut[16]~reg0.CLK
clk => dataOut[17]~reg0.CLK
clk => dataOut[18]~reg0.CLK
clk => dataOut[19]~reg0.CLK
clk => dataOut[20]~reg0.CLK
clk => dataOut[21]~reg0.CLK
clk => dataOut[22]~reg0.CLK
clk => dataOut[23]~reg0.CLK
clk => dataOut[24]~reg0.CLK
clk => dataOut[25]~reg0.CLK
clk => dataOut[26]~reg0.CLK
clk => dataOut[27]~reg0.CLK
clk => dataOut[28]~reg0.CLK
clk => dataOut[29]~reg0.CLK
clk => dataOut[30]~reg0.CLK
clk => dataOut[31]~reg0.CLK
rst => dataOut[0]~reg0.ACLR
rst => dataOut[1]~reg0.ACLR
rst => dataOut[2]~reg0.ACLR
rst => dataOut[3]~reg0.ACLR
rst => dataOut[4]~reg0.ACLR
rst => dataOut[5]~reg0.ACLR
rst => dataOut[6]~reg0.ACLR
rst => dataOut[7]~reg0.ACLR
rst => dataOut[8]~reg0.ACLR
rst => dataOut[9]~reg0.ACLR
rst => dataOut[10]~reg0.ACLR
rst => dataOut[11]~reg0.ACLR
rst => dataOut[12]~reg0.ACLR
rst => dataOut[13]~reg0.ACLR
rst => dataOut[14]~reg0.ACLR
rst => dataOut[15]~reg0.ACLR
rst => dataOut[16]~reg0.ACLR
rst => dataOut[17]~reg0.ACLR
rst => dataOut[18]~reg0.ACLR
rst => dataOut[19]~reg0.ACLR
rst => dataOut[20]~reg0.ACLR
rst => dataOut[21]~reg0.ACLR
rst => dataOut[22]~reg0.ACLR
rst => dataOut[23]~reg0.ACLR
rst => dataOut[24]~reg0.ACLR
rst => dataOut[25]~reg0.ACLR
rst => dataOut[26]~reg0.ACLR
rst => dataOut[27]~reg0.ACLR
rst => dataOut[28]~reg0.ACLR
rst => dataOut[29]~reg0.ACLR
rst => dataOut[30]~reg0.ACLR
rst => dataOut[31]~reg0.ACLR
dataIn[0] => dataOut[0]~reg0.DATAIN
dataIn[1] => dataOut[1]~reg0.DATAIN
dataIn[2] => dataOut[2]~reg0.DATAIN
dataIn[3] => dataOut[3]~reg0.DATAIN
dataIn[4] => dataOut[4]~reg0.DATAIN
dataIn[5] => dataOut[5]~reg0.DATAIN
dataIn[6] => dataOut[6]~reg0.DATAIN
dataIn[7] => dataOut[7]~reg0.DATAIN
dataIn[8] => dataOut[8]~reg0.DATAIN
dataIn[9] => dataOut[9]~reg0.DATAIN
dataIn[10] => dataOut[10]~reg0.DATAIN
dataIn[11] => dataOut[11]~reg0.DATAIN
dataIn[12] => dataOut[12]~reg0.DATAIN
dataIn[13] => dataOut[13]~reg0.DATAIN
dataIn[14] => dataOut[14]~reg0.DATAIN
dataIn[15] => dataOut[15]~reg0.DATAIN
dataIn[16] => dataOut[16]~reg0.DATAIN
dataIn[17] => dataOut[17]~reg0.DATAIN
dataIn[18] => dataOut[18]~reg0.DATAIN
dataIn[19] => dataOut[19]~reg0.DATAIN
dataIn[20] => dataOut[20]~reg0.DATAIN
dataIn[21] => dataOut[21]~reg0.DATAIN
dataIn[22] => dataOut[22]~reg0.DATAIN
dataIn[23] => dataOut[23]~reg0.DATAIN
dataIn[24] => dataOut[24]~reg0.DATAIN
dataIn[25] => dataOut[25]~reg0.DATAIN
dataIn[26] => dataOut[26]~reg0.DATAIN
dataIn[27] => dataOut[27]~reg0.DATAIN
dataIn[28] => dataOut[28]~reg0.DATAIN
dataIn[29] => dataOut[29]~reg0.DATAIN
dataIn[30] => dataOut[30]~reg0.DATAIN
dataIn[31] => dataOut[31]~reg0.DATAIN
dataOut[0] <= dataOut[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[1] <= dataOut[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[2] <= dataOut[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[3] <= dataOut[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[4] <= dataOut[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[5] <= dataOut[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[6] <= dataOut[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[7] <= dataOut[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[8] <= dataOut[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[9] <= dataOut[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[10] <= dataOut[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[11] <= dataOut[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[12] <= dataOut[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[13] <= dataOut[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[14] <= dataOut[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[15] <= dataOut[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[16] <= dataOut[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[17] <= dataOut[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[18] <= dataOut[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[19] <= dataOut[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[20] <= dataOut[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[21] <= dataOut[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[22] <= dataOut[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[23] <= dataOut[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[24] <= dataOut[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[25] <= dataOut[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[26] <= dataOut[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[27] <= dataOut[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[28] <= dataOut[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[29] <= dataOut[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[30] <= dataOut[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
dataOut[31] <= dataOut[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE


