transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/skryf/Documents/Taller\ de\ Diseno\ Analogico/Proyecto\ 4/SystemVerilog/Memories {C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories/messageROM.sv}
vlog -sv -work work +incdir+C:/Users/skryf/Documents/Taller\ de\ Diseno\ Analogico/Proyecto\ 4/SystemVerilog/Memories {C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories/sinROM.sv}
vlog -sv -work work +incdir+C:/Users/skryf/Documents/Taller\ de\ Diseno\ Analogico/Proyecto\ 4/SystemVerilog/Memories {C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Memories/cosROM.sv}
vlog -sv -work work +incdir+C:/Users/skryf/Documents/Taller\ de\ Diseno\ Analogico/Proyecto\ 4/SystemVerilog {C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/top.sv}
vlog -sv -work work +incdir+C:/Users/skryf/Documents/Taller\ de\ Diseno\ Analogico/Proyecto\ 4/SystemVerilog/Modules {C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Register.sv}
vlog -sv -work work +incdir+C:/Users/skryf/Documents/Taller\ de\ Diseno\ Analogico/Proyecto\ 4/SystemVerilog/Modules {C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Adder.sv}
vlog -sv -work work +incdir+C:/Users/skryf/Documents/Taller\ de\ Diseno\ Analogico/Proyecto\ 4/SystemVerilog/Modules {C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Multiplier.sv}
vlog -sv -work work +incdir+C:/Users/skryf/Documents/Taller\ de\ Diseno\ Analogico/Proyecto\ 4/SystemVerilog/Modules {C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Modules/Filter.sv}
vlog -sv -work work +incdir+C:/Users/skryf/Documents/Taller\ de\ Diseno\ Analogico/Proyecto\ 4/SystemVerilog/Tests {C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/SystemVerilog/Tests/top_tb.sv}

