transcript on
if {[file exists rtl_work]} {
	vdel -lib rtl_work -all
}
vlib rtl_work
vmap work rtl_work

vlog -sv -work work +incdir+C:/Users/skryf/Documents/Taller\ de\ Diseno\ Analogico/Proyecto\ 4/Digital/Modules {C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/Digital/Modules/Multiplier.sv}
vlog -sv -work work +incdir+C:/Users/skryf/Documents/Taller\ de\ Diseno\ Analogico/Proyecto\ 4/Digital/Tests {C:/Users/skryf/Documents/Taller de Diseno Analogico/Proyecto 4/Digital/Tests/Multiplier_tb.sv}

